<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzWebDesktop - Desktop demos</title>

		<script src="js/lvzwebdesktop.js" ></script>
		<script src="js/desktop.js"></script>
		<script src="js/window.js"></script>

		<link rel="stylesheet" href="css/demo-styles.css" type="text/css" />
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-test.css" type="text/css" />
	</head>

	<body style="background-color: #fff;" >
		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>

		<hr />

		<a href="javascript:void(0);" onclick="lvzwebdesktop('#window01', 'WindowObject').show();">Show window</a>

		<div class="desktop"
					wallpaper="wallpapers/vim.png"
			 wallpaper-repeat="false"
			 wallpaper-size="100% 100%"
		>
			<div class="test web-desktop-window"
				 id="window01"
				 top="100"
				 left="40"
				 width="400"
				 height="300"
				 use-vail="true"
				 caption="This is a window"
				 min-top="10"
				 max-top="300"
				 min-left="20"
				 max-left="500"
				 button-layout=":"
				 onminimize="this.minimizeRestore().hide();"
				 style="display: none;"
			>
				Use moving vail.

				<a href="javascript:void(0);" onclick="lvzwebdesktop('#window01', 'WindowObject').hide();">Hide this window.</a>
				<pre class="code">
&lt;div class="test web-desktop-window"
	id="window01"
	top="100"
	left="40"
	width="400"
	height="300"
	use-vail="true"
	caption="This is a window"
	min-top="10"
	max-top="300"
	min-left="20"
	max-left="500"
	button-layout=":"
	onminimize="this.minimizeRestore().hide();"
	style="display:none;"
&gt;
	Use moving vail.

	&lt;a href="javascript:void(0);" onclick="lvzwebdesktop('#window01','WindowObject').hide();"&gt;Hide this window&lt;/a&gt;
&lt;/div&gt;
				</pre>
			</div>
		</div>
	</body>
</html>
