<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzDesktop - Demo for loading scripts and themes using one script</title>

		<script src="js/lvzwebdesktop.js?loadjs=taskbar.js,panel.js,window.js,menu.js,desktop.js&amp;loadcss=../css/main.css,../css/theme-test.css,../css/panel/test-theme.css,../css/taskbar/test-theme.css,../css/menu/test-theme.css"></script>
		
	</head>

	<body>
		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>

		<hr />

		<div class="desktop"
			 style="background-color: #069;"
		>

			<div class="test web-desktop-window"
				 caption="This is a window"
				 top="10"
				 left="20"
				 width="400"
				 height="300">This is a window.</div>

			<div class="test web-desktop-window"
				 caption="This is a window"
				 top="20"
				 left="30"
				 width="400"
				 height="300">This is a window.</div>

			<ul id="startmenu"
					class="test web-desktop-menu"
					hide-on-click-away="true"
					hide-on-item-click="true"
					style="display:none">
				<li><span>Applications</span></li>
				<li class="web-desktop-separator" ></li>
				<li><span>Documents</span></li>
				<li class="web-desktop-separator" ></li>
				<li><span>Control panel</span></li>
				<li class="web-desktop-separator" ></li>
				<li><span>Shutdown</span></li>
			</ul>

			<!-- Add panel at the bottom of the desktop -->
			<div class="test web-desktop-panel locked" position="bottom">
				<button onclick="lvzwebdesktop('#startmenu', 'MenuObject').toggle( this );">Start</button>
				<div class="test web-desktop-taskbar" ></div>
			</div>
		</div>
	</body>
</html>
