<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>

		<meta charset="UTF-8" />
		<title>LVzDesktop - Desktop with panel and taskbar demos</title>

		<!-- Load scripts and css theme -->
		<script src="js/lvzwebdesktop.js?loadjs=desktop.js,menu.js,panel.js,taskbar.js,window.js&amp;loadcss=../css/main.css,../css/theme-test.css,../css/panel/test-theme.css,../css/taskbar/test-theme.css,../css/menu/test-theme.css"></script>

		<script>
		 var menu = null;
		 function panelMouseDown ( e ) {
			 if ( event.button == 2 ) {
				 var self = lvzwebdesktop ( e.target );
				 var menu = lvzwebdesktop ( '#panelMenu', 'MenuObject' );
				 menu.panel = self;
				 menu.mx = event.clientX;
				 menu.my = event.clientY;
				 setTimeout( function() {
					 menu.show({'top':menu.my,'left':menu.mx});
				 }, 50 );
			 }
		 }

		 window.addEventListener('load', function () {
			 var pnl = document.getElementById('panel01');
			 pnl.addEventListener('mouseup', panelMouseDown );
		 });
		</script>
	</head>

	<body>
		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>

		<hr />

		<div class="desktop"
			 style="background-color: #069;"
			 onresize="// console.log ( event );"
			 onload="// console.log ( event );"
		>

			<div class="web-desktop-window"
				 caption="This is a window"
				 top="40"
				 left="20"
				 width="400"
				 height="300">This is a window.</div>

			<div class="web-desktop-window"
				 caption="Demo info"
				 top="70"
				 left="40"
				 width="400"
				 height="300"
			>

				<div style="overflow: hidden; padding: 0 10px 10px;">
					<p>This is a demo for creating a web desktop system starting
						with two windows and a panel with a start button and menu
						and a taskbar.</p>

					On this demo you can try:
					<ul>
						<li>Move the panel items</li>
						<li>Right clicking on panel, a menu will appear with just one menu item for locking and unlocking the panel</li>
						<li>Change windows focus using the taskbar</li>
						<li>Minimize windows by their minimize button or by clicking on taskbar</li>
						<li>Restore minimized windows by clicking on their taskbar buttons</li>
						<li>Maximize windows by their maximize button or by double clicking on their title and restore them the same way.</li>
						<li>Move windows around by dragging them from their title.</li>
						<li>Move windows around by holding down <kdb>CTRL</kdb> button on your keyboard and drag them by any point (you can release the <kbd>CTLR</kbd> button when you have pressed the mouse button)</li>
						<li>Move windows holding down the <kbd>SHIFT</kbd> button on your keyboard and check how the can stick on a window or the panel when is close to it</li>
						<li>Resize windows by dragging their edges with the mouse</li>
						<li>Closing the windows</li>
					</ul>

					<p>You can check the source code by pressing the keys <kbd>CTRL + U</kbd> on your keyboard.</p>
				</div>
			</div>

			<!-- Add panel at the bottom of the desktop -->
			<div id="panel01" class="web-desktop-panel"
				 position="bottom"
				 onitemmovebegin=" // event.preventDefault();"
				 onitemmove=" // console.log ( event.item.offsetLeft );"
				 onitemmoveend=" // event.preventDefault();"
			>
				<button onclick="alert('You hit the start menu!');">Start</button>
				<div class="web-desktop-taskbar" ></div>
			</div>

			<!-- Menu for locking the panel -->
			<ul id="panelMenu"
					class="test web-desktop-menu"
					hide-on-click-away="true"
					hide-on-item-click="true"
					style="display: none;"
			>
				<li onclick="var pnl = lvzwebdesktop ( this ).panel;if ( pnl.isLocked() ) pnl.unlock(); else pnl.lock();"
					onshow="
							 if ( lvzwebdesktop ( this ).panel.isLocked() )
							 this.children[0].innerText='Unlock panel';
							 else
							 this.children[0].innerText='Lock panel';
							 "
				><span>Lock panel</span></li>
			</ul>
		</div>
	</body>
</html>
