<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzWebDesktop - Desktop demos</title>

		<script src="js/lvzwebdesktop.js" ></script>
		<script src="js/iconarea.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/desktop.js"></script>
		<script src="js/window.js"></script>
		<script src="js/path.js"></script>

		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-test.css" type="text/css" />
		<link rel="stylesheet" href="css/icons/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/menu/test-theme.css" type="text/css" />

		<script>

		 function deleteIcons ( icons ) {
			 for ( var i = 0; i < icons.length; i ++ ) {
				 var fsentry = icons[i].dataIconObject.props.fsdata;
				 if ( ! fsentry ) fsentry = icons[i].getAttribute('data-path');
				 openIcon.path.removeItem ( fsentry );
				 removeIconFromIconareas ( fsentry );
				 // icons[i].dataIconObject.remove().kill();
			 }
		 }

		 /* Drop icon in an other icon */
		 function dropiconinicon ( e ) {
			 //console.log ( e );

			 var icon = e.target;
			 var fs1 = icon.props.fsdata;
			 if ( ! fs1 ) fs1 = icon.elements.container.getAttribute('data-path');

			 if ( fs1.substr(-1) != '/' ) {
				 e.preventDefault();
				 return;
			 }

			 var dicon;
			 var fs2;
			 var fs2p;
			 var fs2n;

			 for ( var i = e.droppedItems.length-1; i >=0 ; i -- ) {
				 dicon = e.droppedItems[i].dataIconObject;
				 fs2 = dicon.props.fsdata;
				 if ( ! fs2 ) fs2 = e.droppedItems[i].getAttribute('data-path');

				 if ( ! openIcon.path.isParentOf(fs1, fs2) ) {
					 fs2p = openIcon.path.getParentPath(fs2);
					 fs2n = fs2.substr(fs2p.length);

					 if ( fs1 != fs2p && fs1 != fs2 ) {
						 if ( ! openIcon.path.copyItemUnderItem ( fs2, fs1) ) {
							 console.log ( 123 );
							 e.preventDefault()
							 return;
						 }
						 openIcon.path.removeItem ( fs2 );
						 dicon.props.fsdata = fs1 + dicon.props.label;
						 e.droppedItems[i].setAttribute('data-path',dicon.props.fsdata);
						 dicon.remove().kill();
					 }
					 else {
						 console.log ( fs1 + ": :" +fs2 );
					 }
				 } else e.preventDefault();
			 }
		 }

		 /* Drop icon in an iconarea */
		 function icondropf ( e ) {
			 var icon1 = e.icon.props.fsdata;
			 if ( ! icon1 ) icon1 = e.icon.elements.container.getAttribute('data-path');
			 var icon2 = e.target.elements.container.getAttribute('data-path');

			 if ( openIcon.path.getParentPath(icon1) == icon2 || icon1 == icon2 ) {
				 if ( e.icon.iconarea !== e.target ) e.preventDefault();
				 return;
			 }
			 //openIcon.path.copyItemUnderItem ( icon1, icon2);
			 if ( ! openIcon.path.copyItemUnderItem ( icon1, icon2) ) {
				 console.log ( 321 );
				 e.preventDefault()
				 return;
			 }
			 openIcon.path.removeItem ( icon1 );
			 e.icon.props.fsdata = icon2 + e.icon.props.label;
			 e.icon.elements.container.setAttribute('data-path',e.icon.props.fsdata);
		 }

		 function removeIconFromIconareas ( path ) {
			 
			 var p = openIcon.path.getParentPath(path);

			 var icon;
			 for ( var i = 0; i < lvzwebdesktop.IconareaObject.list.length; i++ ) {
				 // console.log ( p + " : " + i + ":" + (lvzwebdesktop.IconareaObject.list[i].elements.container.getAttribute('data-path') == p) );
				 if ( lvzwebdesktop.IconareaObject.list[i].elements.container.getAttribute('data-path') == p )
					 for ( var j = lvzwebdesktop.IconareaObject.list[i].elements.container.children.length-1; j >= 0; j-- ) {
						 icon = lvzwebdesktop.IconareaObject.list[i].elements.container.children[j];
						 if ( icon.dataIconObject &&
							  icon.dataIconObject.iconarea &&
							  ( icon.dataIconObject.props.fsdata == path ||
								icon.dataIconObject.elements.container.getAttribute('data-path') == path
							  )
						 ) icon.dataIconObject.iconarea.removeIcon ( icon.dataIconObject );
					 }
			 }
		 }

		 function fileManagerWindow ( title, icon ) {
			 var tmpw = new lvzwebdesktop.WindowObject( false, lvzwebdesktop.DesktopObject.list[0] );

			 tmpw.setTitle( title )
				 .setIcon( icon )
				 .buildTheme()
				 .decorate()
				 .setWidth(400)
				 .setHeight(300)
				 .positionHMiddle()
				 .positionVMiddle()
				 .addEvent('close', function ( e ) { e.preventDefault(); e.target.hide(); } )
			 ;

			 tmpw.iconarea = new lvzwebdesktop.IconareaObject ();
			 tmpw.iconarea.elements.container.classList.add('test');
			 tmpw.iconarea
				 .addEvent('addicon', function ( e ) {
					 e.icon.addEvent('open', function ( e ) { openIcon ( e.target ); } )
					  .addEvent('iconlongtap', function ( event ) {
						  lvzwebdesktop.activeIconarea = event.target.iconarea;
						  lvzwebdesktop('#iconmenu', 'MenuObject').show( {left:event.clientX,top:event.clientY} )
																  .props.iconarea = event.target.iconarea ;
					  });
					 
				 })
				 .addEvent ( 'icondrop', icondropf)
				 .addEvent( 'iconrightclick', function ( event ) {
					 lvzwebdesktop.activeIconarea = event.target;
					 lvzwebdesktop('#iconmenu', 'MenuObject').show( {left:event.clientX,top:event.clientY} ).props.iconarea = event.target ;
				 })

			 ;

			 tmpw.addressbar = document.createElement('input');
			 tmpw.addressbar.type = 'text';
			 tmpw.addressbar.addEventListener('keyup', function ( e ) {
				 /* if hit ENTER */
				 if ( e.keyCode == 13 ) {
					 gotoPath ( tmpw.addressbar.value, tmpw );
				 }

				 /* if hit ESC */
				 else if ( e.keyCode == 27 ) {
					 tmpw.addressbar.value = tmpw.addressbar.currentPath;
				 }

				 // else console.log ( e.keyCode + " " + e.charCode );
			 } );

			 tmpw.attachItem ( tmpw.addressbar );
			 tmpw.attachItem ( tmpw.iconarea );
			 // tmpw.elements.bodycontainer.appendChild ( tmpw.addressbar );
			 // tmpw.elements.bodycontainer.appendChild ( tmpw.iconarea.elements.container );

			 fileManagerWindow.list.push ( tmpw );
			 return tmpw;
		 }

		 fileManagerWindow.list = [];

		 function gotoPath ( path, w ) {

			 var iconDirectory = 'icons/Tango/folder.svg';
			 var iconFile = 'icons/Tango/text-x-generic.svg';

			 if ( path.substr(-1) !== '/' ) path += '/';

			 var data = openIcon.path.setPath(path).getFSItems();

			 if ( data === null ) {
				 w.addressbar.value = w.addressbar.currentPath;
				 openIcon.path.setPath(w.addressbar.currentPath);
				 alert ( "Path does not exists" );
			 }

			 else  {
				 w.iconarea.killAllIcons();

				 w.iconarea.elements.container.setAttribute('data-path',path);
				 w.addressbar.value = w.addressbar.currentPath = path;

				 w.setTitle( path );

				 var iconname = '';
				 for ( var i = 0; i < data.length; i ++ ) {
					 tmpic = new lvzwebdesktop.IconObject();
					 tmpic.props.fsdata = data[i];

					 iconname = data[i].substr(path.length);
					 w.iconarea.addIcon ( tmpic );
					 tmpic.setTheme ( 'test' )
						  .addEvent('dropinto', dropiconinicon)
					 ;

					 if ( iconname.substr(-1) == '/' ) {
						 tmpic.setIcon ( iconDirectory )
							  .setLabel( iconname.substr(0,iconname.length-1 ));
					 }
					 else {
						 tmpic.setIcon ( iconFile )
							  .setLabel( iconname);
					 }
				 }

				 w.iconarea.arrangeIcons();
			 }
		 }

		 function openIcon ( icon ) {

			 if ( ! openIcon.fileManagerWindow ) {
				 openIcon.fileManagerWindow = fileManagerWindow ( icon.props.label, icon.props.src );
				 openIcon.fmIconArea = openIcon.fileManagerWindow.iconarea;
			 }
			 else openIcon.fileManagerWindow
						  .setTitle( icon.props.label )
						  .setIcon( icon.props.src )
						  .show()
			 ;

			 var datapath = icon.props.fsdata;
			 if ( ! datapath ) datapath = icon.elements.container.getAttribute('data-path');

			 if ( datapath !== null ) gotoPath ( datapath, openIcon.fileManagerWindow );

		 }

		 window.addEventListener('load', function () {
			 if ( ! openIcon.path ) openIcon.path = lvzwebdesktop.VFSObject.list[0];
		 });
		</script>
	</head>

	<body style="background-color: #fff;" >
		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>

		<hr />

		<div class="test desktop"
			 style="background-color: #069;"
		>
			<div id="desktopicons"
				 class="web-desktop-iconarea"
				 data-path="/"
				 onrightclick="
					 lvzwebdesktop.activeIconarea = this;
					 console.log ( 'right click on icon area' );"
				 oniconrightclick="
					 lvzwebdesktop.activeIconarea = this;
					 lvzwebdesktop('#iconmenu', 'MenuObject').show( {left:event.clientX,top:event.clientY} ).props.iconarea = this ;"
				 oniconlongtap="
console.log ( event.target );
"

				 onaddicon="event.icon.addEvent('open', function ( e ) { openIcon ( e.target ); } );"
				 onicondrop="icondropf ( event );"
			>
				<div class="web-desktop-icon"
					 data-path="/My Computer/"
					 size="32"
					 left="30"
					 top="30"
					 onselect=" console.log ( event );"
					 ondeselect=" console.log ( event );"
					 ondropinto="dropiconinicon(event);"
				>
					<img src="icons/Tango/computer.svg" />
					<div>My Computer</div>
				</div>

				<div class="web-desktop-icon"
					 data-path="/My Documents/"
					 size="32"
					 left="162"
					 top="30"
					 oniconclick=" console.log ( lvzwebdesktop('#desktopicons', 'IconareaObject') );"
					 ondropinto="dropiconinicon(event);"
				>
					<img src="icons/Tango/folder.svg" />
					<div>My Documents</div>
				</div>

				<div class="web-desktop-icon"
					 data-path="/Images/"
					 size="32"
					 left="30"
					 top="162"
					 ondropinto="dropiconinicon(event);"
				>
					<img src="icons/Tango/folder.svg" />
					<div>Images</div>
				</div>

				<div class="web-desktop-icon"
					 data-path="/Videos/"
					 size="32"
					 left="162"
					 top="162"
					 ondropinto="dropiconinicon(event);"
				>
					<img src="icons/Tango/folder.svg" />
					<div>Videos</div>
				</div>

				<div class="web-desktop-icon"
					 data-path="/Documents/"
					 size="32"
					 left="294"
					 top="162"
					 ondropinto="dropiconinicon(event);"
				>
					<img src="icons/Tango/folder.svg" />
					<div>Documents</div>
				</div>

				<div class="web-desktop-icon"
					 data-path="/Test icon with big title./"
					 size="32"
					 left="394"
					 top="162"
					 ondropinto="dropiconinicon(event);"
				>
					<img src="icons/Tango/folder.svg" />
					<div>Test icon with big title.</div>
				</div>

			</div>

			<div id="descbox01" class="web-desktop-window"
				 caption="Info"
				 top="100"
				 left="100"
				 button-layout=":close"
			>
				<div style="overflow: hidden; padding: 0 10px 10px;">
					<p>This is a demo about using iconarea, icon and path objects</p>
				</div>
			</div>
		</div>

		<ul id="iconmenu"
				class="test web-desktop-menu"
				style="display:none"
				onshow="
				if ( lvzwebdesktop.activeIconarea.props.selectedIcons.length > 1 )
				document.getElementById('iconrenamemenuitem').classList.add('disabled');
				else
				document.getElementById('iconrenamemenuitem').classList.remove('disabled');
				"
		>
			<li onitemclick="lvzwebdesktop.activeIconarea.openSelected();"><span>Open</span></li>
			<li><span>Open with</span></li>
			<li class="web-desktop-separator" ></li>
			<li><span>Cut</span></li>
			<li><span>Copy</span></li>
			<li><span>Paste</span></li>
			<li onitemclick="deleteIcons ( this.dataMenuObject.props.iconarea.props.selectedIcons );" ><span>Delete</span></li>
			<li class="web-desktop-separator" ></li>
			<li id="iconrenamemenuitem" onitemclick="lvzwebdesktop.activeIconarea.props.selectedIcons[0].dataLVZWDESKTOPOBJ.editLabelOn();"
			><span>Rename</span></li>
			<li class="web-desktop-separator" ></li>
			<li><span>Properties</span></li>
		</ul>

		<ul id="iconareamenu" class="test web-desktop-menu" style="display:none">
			<li><span>Create directory</span></li>
			<li><span>Create file</span></li>
			<li class="web-desktop-separator" ></li>
			<li onitemclick="lvzwebdesktop.activeIconarea.arrangeIcons();">
				<span>Arrange Icons</span>
			</li>
			<li onitemclick="lvzwebdesktop.activeIconarea.sortIcons('label');">
				<span>Sort by name</span>
			</li>
			<li class="web-desktop-separator" ></li>
			<li><span>Open terminal</span></li>
			<li class="web-desktop-separator" ></li>
			<li><span>Paste</span></li>
			<li class="web-desktop-separator" ></li>
			<li><span>Properties</span></li>
		</ul>

		<div id="path01" class="web-desktop-vfs"
			 data-source-type="element"
			 data-source="filesystem"
		>
			<data data-path="filesystem"
				  data-type="json"
				  data-source-type="fsdata"
			>
				[
				"/",
				"/My Computer/",
				"/My Computer/A:/",
				"/My Computer/C:/",
				"/My Computer/D:/",
				"/My Documents/",
				"/My Documents/Images/",
				"/My Documents/Documents/",
				"/My Documents/Videos/",
				"/My Documents/Desktop/",
				"/My Documents/Desktop/DATA/",
				"/Images/",
				"/Videos/",
				"/Documents/",
				"/Test icon with big title./",
				"/Documents/document.txt",
				{
				"id" : 0,
				"name" : "TEST",
				"parent" : "/Documents/",
				"type" : "folder",
				"mime" : "inode/directory",
				"icon" : null
				},
				{
				"id" : 1,
				"name" : "TEST1",
				"parent" : "/Documents/TEST",
				"type" : "file",
				"mime" : "text/plain",
				"icon" : null,
				"data" : "#test1"
				}
				]
			</data>

			<file data-path="/Documents/document.txt"
				  data-type="text/plain"
			>This is document.txt</file>

			<file id="test1"
				  data-type="text/plain"
			>This is file TEST1</file>
		</div>
	</body>
</html>
