<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzDesktop demos</title>

		<script src="js/lvzwebdesktop.js" ></script>
		<script src="js/window.js"></script>

		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-test.css" type="text/css" />

		<script>
		 function toggleWindow ( wid ) {
			 var w = lvzwebdesktop('#'+wid, 'WindowObject');
			 if ( w.elements.container.style.display == 'none' ) w.show(); else w.hide();
		 }
		</script>
	</head>

	<body>
		<div>
			<a href="../" >&lt;&lt; Go Back</a>
		</div>

		<ul>
			<li><a href="javascript:void(0);" onclick="toggleWindow('window01');">Links with demos on windows.</a></li>
			<li><a href="javascript:void(0);" onclick="toggleWindow('window02');">Links with demos on desktop.</a></li>
			<li><a href="javascript:void(0);" onclick="toggleWindow('window03');">Links with demos on iconareas and icons.</a></li>
			<li><a href="javascript:void(0);" onclick="toggleWindow('window04');">Links with demos on menus.</a></li>
		</ul>

		<div class="test web-desktop-window"
			 id="window01"
			 top="10"
			 left="10"
			 width="400"
			 caption="Demos with windows"
			 button-layout=":minimize"
			 
			 onminimize="this.minimizeRestore().hide();"
			 style="display: none;"
		>
			<ul>
				<li><a href="windows01.html">Demos with windows without loading desktop object.</a></li>
				<li><b>Demos about themes</b>
					<ul>
						<li><a href="windowsw2.html">Demos with Windows 2 theme.</a></li>
						<li><a href="windowsw31.html">Demos with Windows 3.1 theme.</a></li>
						<li><a href="windowsw95.html">Demos with Windows 95/98/me/2k theme.</a></li>
						<li><a href="windowswxp.html">Demos with Windows xp theme.</a></li>
						<li><a href="windowsw7.html">Demos with Windows vista/7 theme.</a></li>
						<li><a href="windowsw8.html">Demos with Windows 8/8.1 theme.</a></li>
						<li><a href="windowsw10.html">Demos with Windows 10 theme.</a></li>

						<li><a href="windowsmac7.html">Demos with Classic Mac OS 7 theme.</a></li>
						
						<li><a href="windowsall.html">Demos with all themes.</a></li>
					</ul>
				</li>
				<li><b>Demos on integrating window object with other objects.</b>
					<ul>
						<li><a href="windows_toolbar.html">Demo with toolbars and menus in windows.</a></li>
						<li><a href="windows_statusbar.html">Demo with statusbars in windows.</a></li>
					</ul>
				</li>
				<li><a href="windows02.html">Demos with sticky windows.</a></li>
				<li><a href="windows04.html">Demos with windows in groups.</a></li>
				<li><a href="windows03.html">Demos on loading applications on windows.</a></li>
				<li><a href="windows05.html">Demos with enabling/disabling windows.</a></li>
				<li><a href="windows06.html">Demos on customizing windows.</a></li>
				<!-- <li><a href="windows07.html">Demos with windows in desktop object.</a></li> -->
			</ul>

		</div>

		<div class="test web-desktop-window"
			 id="window02"
			 top="20"
			 left="20"
			 width="400"
			 caption="Demos on desktop"
			 button-layout=":minimize"
			 onminimize="this.minimizeRestore().hide();"
			 style="display: none;"
		>
			<ul>
				<li><a href="desktop.html">Basic demonstration with a desktop and windows.</a></li>
				<li><a href="desktop1.html">Demonstration with a desktop and windows and a panel with taskbar.</a></li>
			</ul>

		</div>

		<div class="test web-desktop-window"
			 id="window03"
			 top="30"
			 left="30"
			 width="400"
			 caption="Demos on iconareas and icons"
			 button-layout=":minimize"
			 onminimize="this.minimizeRestore().hide();"
			 style="display: none;"
		>
			<ul>
				<li><a href="iconarea.html">Basic demonstration of an icon area with icons.</a></li>
			</ul>

		</div>

		<div class="test web-desktop-window"
			 id="window04"
			 top="30"
			 left="30"
			 width="400"
			 caption="Demos on menus"
			 button-layout=":minimize"
			 onminimize="this.minimizeRestore().hide();"
			 style="display: none;"
		>
			<ul>
				<li><a href="menu01.html">Basic demonstration of menus.</a></li>
			</ul>

		</div>

	</body>
</html>
