<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzWebDesktop - Desktop demos</title>

		<script src="js/lvzwebdesktop.js" ></script>
		<script src="js/menu.js"></script>
		<script src="js/window.js"></script>

		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/menu/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-test.css" type="text/css" />
	</head>

	<body style="background-color: #fff;" >
		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>

		<hr />

		<div class="web-desktop-window"
			 id="aboutwindow"
			 top="10"
			 left="10"
			 width="300"
			 height="200"
			 caption="About LVzWebdesktop"
			 resizable="false"
			 disable-resize="true"
			 button-layout=":close"
			 maximizable="false"
			 minimizable="false"
			 always-on-top="true"
			 style="display:none;"
			 onclose="event.preventDefault();event.target.hide();"
		>
			<h1>LVzWebDesktop Demo pages</h1>
			Version 0.0.1
		</div>

		<div class="web-desktop-window"
			 top="100"
			 left="40"
			 width="400"
			 height="300"
			 caption="This is window 1"
			 button-layout="menu:minimize"
		>
			<ul class="web-desktop-menubar"
				id="menubar01"
				onadditem="console.log ( event );"
				onclickitem=" console.log ( event );"
				onorderchange="console.log ( event );"
			>

				<li id="window01filemenu"><span>File</span>
					<ul class="web-desktop-menu">
						<li><span>New</span></li>
						<li><span>Open</span></li>
						<li><span>Close</span></li>
						<li class="web-desktop-separator" ></li>
						<li><span>Save</span></li>
						<li><span>Save As ...</span></li>
						<li class="web-desktop-separator" ></li>
						<li onclick="lvzwebdesktop(this).menubar.getParentOfType('WindowObject').close();" ><span>Exit</span></li>
					</ul>
				</li>

				<li><span>Edit</span>
					<ul class="web-desktop-menu">
						<li><span>Undo</span></li>
						<li><span>Redo</span></li>
						<li class="web-desktop-separator" ></li>
						<li><span>Cut</span></li>
						<li><span>Copy</span></li>
						<li><span>Paste</span></li>
						<li><span>Delete</span></li>
						<li class="web-desktop-separator" ></li>
						<li><span>Select all</span></li>
						<li class="web-desktop-separator" ></li>
						<li><span>Properties</span></li>
					</ul>
				</li>

				<li><span>Actions</span>
					<ul class="web-desktop-menu">
						<li onclick="lvzwebdesktop('#menubar01', 'MenubarObject').moveMenuItemForward(0);"
						><span>Move file menu forward</span></li>

						<li onclick="lvzwebdesktop('#menubar01', 'MenubarObject').moveMenuItemBackward(0);"
						><span>Move file menu backward</span></li>

						<li
							onclick="lvzwebdesktop('#menubar01', 'MenubarObject').removeMenuItem(1);"
						><span>Remove second menu item</span></li>
					</ul>
				</li>

				<li style="float: right;"><span>Help</span>
					<ul class="web-desktop-menu">
						<li><span>Help for this</span></li>
						<li><span>Menu with submenu</span>
							<ul class="web-desktop-menu">
								<li><span>Menu item 1</span></li>
								<li><span>Menu item 2</span></li>
							</ul>
						</li>
						<li class="web-desktop-separator" ></li>
						<li onclick="
									 var w = lvzwebdesktop(this.dataMenuObject.menubar.elements.container,'').getParentObject('WindowObject');
									 var aboutw = lvzwebdesktop('#aboutwindow','WindowObject');
									 aboutw.show().setTop ( w.props.top + (w.outerHeight / 2) - (aboutw.outerHeight /2) ).setLeft( w.props.left + ( w.outerWidth /2 ) - (aboutw.outerWidth /2)).focus();"
						><span>About</span></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="web-desktop-window"
			 top="200"
			 left="140"
			 width="400"
			 height="300"
			 caption="This is window 2"
			 button-layout="menu:minimize"
		>
			<ul class="web-desktop-menubar"
				id="menubar02"
				onadditem="console.log ( event );"
				onclickitem=" console.log ( event );"
				onorderchange="console.log ( event );"
			>

				<li id="window02filemenu"><span>File</span>
					<ul class="web-desktop-menu">
						<li><span>New</span></li>
						<li><span>Open</span></li>
						<li><span>Close</span></li>
						<li class="web-desktop-separator" ></li>
						<li><span>Save</span></li>
						<li><span>Save As ...</span></li>
						<li class="web-desktop-separator" ></li>
						<li onclick="lvzwebdesktop(this).menubar.getParentOfType('WindowObject').close();" ><span>Exit</span></li>
					</ul>
				</li>

				<li id="window02editmenu"><span>Edit</span>
					<ul class="web-desktop-menu">
						<li><span>Undo</span></li>
						<li><span>Redo</span></li>
						<li class="web-desktop-separator" ></li>
						<li><span>Cut</span></li>
						<li><span>Copy</span></li>
						<li><span>Paste</span></li>
						<li><span>Delete</span></li>
						<li class="web-desktop-separator" ></li>
						<li><span>Select all</span></li>
						<li class="web-desktop-separator" ></li>
						<li><span>Properties</span></li>
					</ul>
				</li>

				<li><span>Actions</span>
					<ul class="web-desktop-menu">
						<li onclick="lvzwebdesktop(this).menubar.moveMenuItemForward(0);"
						><span>Move file menu forward</span></li>

						<li onclick="lvzwebdesktop(this).menubar.moveMenuItemBackward(0);"
						><span>Move file menu backward</span></li>

						<li onclick="lvzwebdesktop(this).menubar.removeMenuItem ( document.getElementById('window02editmenu') );"
						><span>Remove edit menu</span></li>

						<li class="disabled" onclick="alert(123);"
						><span>disabled Test</span></li>
					</ul>
				</li>

				<li onclick="alert(&quot;The title of this window is \&quot;&quot; + lvzwebdesktop(this,'').getParentObject('WindowObject').Title + &quot;\&quot;&quot;);"><span>Click me</span></li>

				<li class="disabled" onclick="alert(&quot;The title of this window is \&quot;&quot; + lvzwebdesktop(this,'').getParentObject('WindowObject').Title + &quot;\&quot;&quot;);"><span>Click me</span></li>

				<li style="float: right;"><span>Help</span>
					<ul class="web-desktop-menu">
						<li><span>Help for this</span></li>
						<li class="web-desktop-separator" ></li>
						<li
							onclick="
									 var w = lvzwebdesktop(this.dataMenuObject.menubar.elements.container,'').getParentObject('WindowObject');
									 var aboutw = lvzwebdesktop('#aboutwindow','WindowObject');
									 aboutw.show().setTop ( w.props.top + (w.outerHeight / 2) - (aboutw.outerHeight /2) ).setLeft( w.props.left + ( w.outerWidth /2 ) - (aboutw.outerWidth /2)).focus();"
						><span>About</span></li>
					</ul>
				</li>

				<li class="disabled" style="float: right;"><span>Disabled</span>
					<ul class="web-desktop-menu">
						<li><span>Disabled menu item</span></li>
						<li class="web-desktop-separator" ></li>
						<li onclick=" alert ( 'error you should not see this' );"><span>Disabled menu item 2</span></li>
					</ul>
				</li>
			</ul>

			<div style="overflow: hidden; padding: 0 10px 10px;">
				<p>This is a demo for making use menus and menubars.</p>
			</div>
			
		</div>

		<button
			onclick=" lvzwebdesktop(document.getElementById('testmenu01')).show( this ); "
		>Click Me</button>
		<button
			onclick=" lvzwebdesktop(document.getElementById('testmenu02')).show( this ); "
		>Click Me</button>

		<ul id="testmenu01"
				class="web-desktop-menu"
				hide-on-item-click="true"
				style="display:none; max-height: 100px; overflow: hidden;">
			<li><span>item 01</span></li>
			<li><span>item 02</span></li>
			<li class="web-desktop-separator" ></li>
			<li><span>item 03</span></li>
			<li><span>item 04</span></li>
			<li><span>item 05</span></li>
			<li class="web-desktop-separator" ></li>
			<li><label><input type="checkbox" value="check 1" checked="checked" /><span>chk 1</span></label></li>
			<li><label><input type="checkbox" value="check 2" /><span>chk 2</span></label></li>
			<li class="web-desktop-separator" ></li>
			<li><label><input name="opt2" type="radio" value="option 1" checked="checked" /><span>Opt 1</span></label></li>
			<li><label><input name="opt2" type="radio" value="option 2" /><span>Opt 2</span></label></li>
			<li class="web-desktop-separator" ></li>
			<li><span>item 07</span></li>
		</ul>

		<ul id="testmenu02"
				class="web-desktop-menu"
				hide-on-click-away="true"
				hide-on-item-click="true"
				style="display:none">
			<li><span>Create directory</span></li>
			<li><span>Create file</span></li>
			<li class="web-desktop-separator" ></li>
			<li><span>Open terminal</span></li>
			<li class="web-desktop-separator" ></li>
			<li><span>Paste</span></li>
			<li class="web-desktop-separator" ></li>
			<li><span>Properties</span></li>
			<li><span>Sub menu</span>
				<ul class="web-desktop-menu">
					<li><span>Menu item 1</span></li>
					<li><span>Menu item 2</span></li>
				</ul>
			</li>
		</ul>





		<!-- Window application menu -->
		<ul id="appmenu"
				class="web-desktop-menu"
				style="display: none;"
		>

			<li onclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.minimizeRestore();"
						 onshow="
						 var self = lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject;
						 if ( self.props.minimizable === false ) lvzwebdesktop('#appmenu', 'MenuObject').disableItem ( this );
						 else lvzwebdesktop('#appmenu', 'MenuObject').enableItem ( this );
						 if ( self.props.state != 'minimized' ) this.children[0].innerText='Minimize'; else this.children[0].innerText='Unminimize';
						 "
			><span>Minimize</span></li>

			<li onshow="
						var self = lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject;
						if ( self.props.maximizable === false ) lvzwebdesktop('#appmenu', 'MenuObject').disableItem ( this );
						else lvzwebdesktop('#appmenu', 'MenuObject').enableItem ( this );
						if ( self.props.state != 'maximized' )
						this.children[0].innerText='Maximize';
						else this.children[0].innerText='Unmaximize'; "
						onclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.maximizeRestore();"
			><span>Maximize</span></li>

			<li onclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.keyboardMove();">
				<span>Move</span>
			</li>

			<li onshow=" var self = lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject; if ( self.Resizable === false ) lvzwebdesktop('#appmenu', 'MenuObject').disableItem ( this );"
						onitemclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.resizeBegin();">
				<span>Resize</span>
			</li>

			<li class="web-desktop-separator" ></li>

			<li onclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.close();">
				<span>Close</span>
			</li>

		</ul>

	</body>
</html>
