<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzWebDesktop</title>

		<script src="js/lvzwebdesktop.js" ></script>
		<script src="js/desktop.js"></script>
		<script src="js/window.js"></script>
		<script src="js/panel.js" ></script>
		<script src="js/taskbar.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/iconarea.js"></script>

		<script>
		 // window.lvzwebdesktop.addThemeFile ( "file:///media/elvizakos/elvizProjects/elvizakos/emacs/Js/web-desktop/default-theme.json" );
		 // window.lvzwebdesktop.addThemeString ( document.getElementById('defaulttheme') );
		 window.lvzwebdesktop.addThemeString ( document.getElementById('defaulttheme2').innerText );

		 window.addEventListener( 'load', function ( ) {
			 var elemA = document.createElement('a');
			 elemA.appendChild ( document.createTextNode ( 'This page make use of the GNU TANGO Icon theme. You can read more about it by clicking here.' ) );
			 //elemA.href = "./icons/Tango/README";
			 elemA.href = "https://github.com/Distrotech/tango-icon-theme";

			 (new lvzwebdesktop.WindowObject( false, lvzwebdesktop.DesktopObject.list[0]))
				 .setTitle('New Window')
				 .setTop(100)
				 .setLeft(400)
				 .setWidth(400)
				 .setHeight(300)
				 .setIcon("./icons/Tango/application-x-executable.svg")
				 .decorate()
				 .elements.bodycontainer.appendChild ( elemA )
			 ;
		 });

		 function createNewWindow (title,desktop) {
			 (new lvzwebdesktop.WindowObject( false, desktop))
				 .setTitle(title)
				 .setTop(100)
				 .setLeft(100)
				 .setWidth(400)
				 .setHeight(300)
				 .setIcon("./icons/Tango/application-x-executable.svg")
				 .decorate()
			 ;
		 }

		 function windowOnTopOnShow ( m ) {
			 var self = lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject;
			 m.classList.remove('wd-menu-unchecked');
			 if (self.elements.container.style.zIndex != 12 ) m.classList.add('wd-menu-unchecked');
		 }

		 function windowOnTopClick ( m ) {
			 var self = lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject;
			 if ( m.classList.contains('wd-menu-unchecked') )
				 self.sendFront();
			 else
				 self.normal();
		 }
		</script>

		<style>
		 .code {
			 background-color: #222;
			 color: #eee;
			 overflow: scroll;
		 }
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-test.css" type="text/css" />
		<link rel="stylesheet" href="css/menu/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/icons/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/panel/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/taskbar/test-theme.css" type="text/css" />

	</head>
	<body style="background-color: #fff;">

		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>
		<div class="test desktop" >
			<div id="desktopicons"
				 class="test web-desktop-iconarea"
				 onrightclick=""
				 oniconrightclick="lvzwebdesktop('#iconareamenu', 'MenuObject').show( event.iconContainerElement );"
			>
				<div class="test web-desktop-icon"
					 size="32"
					 left="30"
					 top="30"
				>
					<img src="icons/Tango/computer.svg" />
					<div>My Computer</div></div>

					<div class="test web-desktop-icon"
						 size="32"
						 left="162"
						 top="30"
						 oniconclick=" console.log ( lvzwebdesktop('#desktopicons', 'IconareaObject') );"
					>
						<img src="icons/Tango/folder.svg" />
						<div>My Documents</div>
					</div>
			</div>

			<div class="test web-desktop-window"
				 caption="This is a window"
				 top="210"
				 left="20"
				 width="400"
				 hide-title="true"
				 disable-resize="true"
				 movable="false"
				 height="300">Window Contents. Window not movable.  <br />No title. No border for resize.</div>

			<div class="test web-desktop-window" top="150" left="100" width="400" height="300" caption="desktop in window" always-on-top="true" disable-resize="true">
				<div style="overflow: hidden;">
					<div class="test desktop" style="position: absolute; left: 6px; width:calc( 100% - 12px); height: calc( 100% - 37px );">
						<div class="test web-desktop-window" top="100" left="40" width="400" height="300" caption="This is a window 3">
							This is a window inside a desktop object inside and other window inside a desktop object.

							My parent window is always on top.
						</div>
					</div>
				</div>
			</div>

			<div class="test web-desktop-window"
				 top="100"
				 left="40"
				 width="400"
				 height="300"
				 use-vail="true"
				 caption="This is a window 4"
				 min-top="10"
				 max-top="300"
				 min-left="20"
				 max-left="500"
			>
				Use moving vail.
				<pre class="code">
&lt;div class="test web-desktop-window"
		top="100"
		left="40"
		width="400"
		height="300"
		use-vail="true"
		caption="This is a window 4"
		min-top="10"
		max-top="300"
		min-left="20"
		max-left="500"
&gt;&lt;/div&gt;
				</pre>
			</div>

			<web-window class="test"
						top="100"
						left="80"
						width="400"
						height="300"
						min-width="500"
						max-width="600"
						min-height="200"
						max-height="350"
						caption="This is a window 5"
						button-layout="menu,close:maximizeRestore,minimize"
						onclose="alert( 'Closing this window');"
						onminimize="console.log( 'minimize' );"
						onmaximize="console.log ( 'maximize' );"
						onresize="console.log ( 'resize' );"
						onmove="console.log ( 'move' );"
						onfocus="console.log ( 'focus' );"
						onblur="console.log ( 'blur' );"
						onrestore="console.log ( 'restore' );"
						icon="./icons/Tango/application-x-executable.svg"
						disable-app-menu="true"
			>
				<ul>
					<li>min width = 500</li>
					<li>max width = 600</li>
					<li>min height = 200</li>
					<li>max height = 350</li>
				</ul>
				Change button layout.
				<pre class="code">
&lt;web-window top="100"
			   left="80"
			   width="400"
			   height="300"
			   min-width="500"
			   max-width="600"
			   min-height="200"
			   max-height="350"
			   caption="This is a window 5"
			   button-layout="menu,close:maximizeRestore,minimize"
			   onclose="alert( 'Closing this window' );"
			   onminimize="console.log( 'minimize' );"
			   onmaximize="console.log ( 'maximize' );"
			   onresize="console.log ( 'resize' );"
			   onmove="console.log ( 'move' );"
			   onfocus="console.log ( 'focus' );"
			   onblur="console.log ( 'blur' );"
			   onrestore="console.log( 'restore' );"
			   icon="./icons/Tango/application-x-executable.svg"
			   disable-app-menu="true"
&gt;&lt;/web-window&gt;
				</pre>
			</web-window>


			<div class="test web-desktop-window"
				 caption="Window with icons"
				 top="400"
				 left="400"
				 width="400"
				 height="300">
				<div class="test web-desktop-iconarea"
					 onrightclick=""
					 oniconrightclick="lvzwebdesktop('#iconareamenu', 'MenuObject').show(event.iconContainerElement);"
				>
					<div class="test web-desktop-icon"
						 size="32"
						 left="30"
						 top="30"
					>
						<img src="icons/Tango/folder.svg" />
						<div>Images</div>
					</div>

					<div class="test web-desktop-icon"
						 size="32"
						 left="162"
						 top="30"
					>
						<img src="icons/Tango/folder.svg" />
						<div>Videos</div>
					</div>

					<div class="test web-desktop-icon"
						 size="32"
						 left="294"
						 top="30"
						 ondropinto=" console.log ( event );"
					>
						<img src="icons/Tango/folder.svg" />
						<div>Documents</div>
					</div>
				</div>

			</div>
			

			<div class="test web-desktop-panel" position="top">
				<button onclick="lvzwebdesktop('#menu01', 'MenuObject').toggle(this);">Start</button>
				<div class="test web-desktop-taskbar" ></div>
			</div>
			<div class="test web-desktop-panel" position="bottom">
				<button onclick="lvzwebdesktop('#menu01', 'MenuObject').toggle(this);">Start</button>
				<div class="test web-desktop-taskbar" ></div>
			</div>
			<div class="test web-desktop-panel" position="right">
				<button onclick="lvzwebdesktop('#menu01', 'MenuObject').toggle(this);">Start</button>
				<div class="test web-desktop-taskbar" ></div>
			</div>
			<div class="test web-desktop-panel" position="left">
				<button onclick="lvzwebdesktop('#menu01', 'MenuObject').toggle(this);">Start</button>
				<div class="test web-desktop-taskbar" ></div>
			</div>

			<ul id="menu01" class="test web-desktop-menu" style="display:none;">
				<li><span onclick="createNewWindow('New Window',lvzwebdesktop.DesktopObject.list[0]);">Create New Window</span></li>
				<li><span onclick="lvzwebdesktop('#menu01', 'MenuObject').moveItemDown(this.parentNode);alert('menu item 2');">Menu item 2</span></li>
				<li><span>Menu item 3</span>
					<ul id="menu02" class="test web-desktop-menu">
						<li><span>Sub menu item 1</span></li>
						<li><span onclick="lvzwebdesktop('#menu02', 'MenuObject').moveItemUp(this.parentNode);alert('menu item 2');">Sub menu item 2</span></li>
						<li><span>Sub menu item 3</span></li>
					</ul>
				</li>
				<li><span onclick="lvzwebdesktop('#menu01', 'MenuObject').moveItem(this.parentNode,1);alert('menu item 4');">Menu item 4</span></li>
			</ul>

			<ul id="appmenu" class="test web-desktop-menu" style="display:none"
			>
				<li onclick="var self = lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject; self.minimizeRestore();"
					onshow="var self = lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject; if ( self.props.state != 'minimized' ) this.children[0].innerText='Minimize'; else this.children[0].innerText='Unminimize'; "
				><span>Minimize</span></li>
				<li onshow="var self = lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject;if ( self.props.state != 'maximized' ) this.children[0].innerText='Maximize'; else this.children[0].innerText='Unmaximize'; "
							onclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.maximizeRestore();"><span>Maximize</span></li>
				<li onclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.keyboardMove();"><span>Move</span></li>
				<li onitemclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.resizeBegin();"><span>Resize</span></li>
				<li class="web-desktop-separator" ></li>
				<li class="" onitemclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.desktop.cascadeWindows();"><span>Cascade windows</span></li>
				<li class="" onitemclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.desktop.tileWindows();"><span>Tile windows</span></li>
				<li class="web-desktop-separator" ></li>
				<li class="" onitemclick="alert( 'clicked' );"><span>Send to previous desktop</span></li>
				<li class="disabled" onclick="console.log( 'clicked' );"><span>Send to next desktop</span></li>
				<li class="web-desktop-separator" ></li>
				<li class="web-desktop-checkbox wd-menu-unchecked"
					onshow="windowOnTopOnShow(this);"
					onitemclick="windowOnTopClick(this);"><span>&#x2713;</span><span>Always on top</span></li>
				<li class="web-desktop-separator" ></li>
				<li onclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.close();"><span>Close</span></li>
			</ul>

			<ul id="iconareamenu" class="test web-desktop-menu" style="display:none">
				<li><span>Open</span></li>
				<li><span>Open with</span></li>
				<li class="web-desktop-separator" ></li>
				<li><span>Cut</span></li>
				<li><span>Copy</span></li>
				<li><span>Paste</span></li>
				<li><span>Delete</span></li>
				<li class="web-desktop-separator" ></li>
				<li><span>Properties</span></li>
			</ul>

		</div>

	</body>
</html>
