<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzWebDesktop - Tiles window manager.</title>

		<script src="js/lvzwebdesktop.js" ></script>
		<!-- <script src="js/window.js"></script> -->
		<script src="js/desktop.js" ></script>
		<script src="js/tiles.js"></script>

		<link rel="stylesheet" href="css/main.css" type="text/css" />

		<link id="test-window-decoration" rel="stylesheet" href="css/theme-test.css" type="text/css" />

		<!-- Load tic-tac-toe files -->
		<script src="https://elvizakos.gitlab.io/tictactoe/ttt.js"></script>
		<link rel="stylesheet" href="https://elvizakos.gitlab.io/tictactoe/ttt.css" type="text/css" />

		<!-- Script for the clock app -->
		<script src="https://elvizakos.gitlab.io/jsclock/clock.js" ></script>

		<!-- Scripts and styles for the eyes -->
		<link rel="stylesheet" href="https://elvizakos.gitlab.io/jseyes/eyes.css" type="text/css" />
		<script src="https://elvizakos.gitlab.io/jseyes/eyes.js" ></script>

		<!-- Scripts and styles for mines -->
		<link rel="stylesheet" href="https://elvizakos.gitlab.io/lvzmines/mines.css" type="text/css" />
		<script src="https://elvizakos.gitlab.io/lvzmines/mines.js"></script>

		<!-- Scripts and styles for the jscalendar -->
		<link rel="stylesheet" href="https://elvizakos.gitlab.io/jscalendar/calendar.css" type="text/css" />
		<script src="https://elvizakos.gitlab.io/jscalendar/calendar.js"></script>

		<style>
		 .web-desktop-tiles {
			 height: 100%;
			 width: 100%;
		 }

		 .web-desktop-tile-row {
			 overflow: hidden;
		 }

		 .web-desktop-tile-column {
			 overflow: scroll;
			 float: left;
			 height: 100%;
		 }
		</style>
	</head>

	<body style="background-color: #fff;" >
		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>

		<hr />

		<div class="desktop">

			<div class="web-desktop-tiles"
				 data-rows="2"
				 data-columns="3"
			>

				<div class="web-desktop-window web-desktop-tile"
					 id="window01"
					 caption="LVzMines"
					 maximizable="false"
					 button-layout="menu:minimize,close"
					 width="900"
					 height="522"
					 disable-resize="true"
					 tile-row="1"
					 tile-column="1"
				>
					<div class="mines"></div>
				</div>

				<div class="web-desktop-window web-desktop-tile"
					 id="window02"
					 top="100"
					 left="100"
					 width="300"
					 height="300"
					 caption="Clock"
					 tile-row="1"
					 tile-column="2"
					 onmaximize="
							var clock = this.elements.bodycontainer.children[0];
							if ( clock.children.length > 0 ) clock = clock.children[0].dataClockObject;
							if ( clock.type && clock.type == 'htmlClock' ) {
							clock.props.width = this.Width;
							clock.props.height = this.Height;
							clock.resize();
							}
							"
					 onresize="
							var clock = this.elements.bodycontainer.children[0];
							if ( clock.children.length > 0 ) clock = clock.children[0].dataClockObject;
							if ( clock.type && clock.type == 'htmlClock' ) {
							clock.props.width = event.newWidth;
							clock.props.height = event.newHeight;
							clock.resize();
							}
							"
				>
					<div class="html-clock"
						 data-bodyimg-src="https://elvizakos.gitlab.io/jsclock/body.png"
						 data-hours-src="https://elvizakos.gitlab.io/jsclock/hours.png"
						 data-minutes-src="https://elvizakos.gitlab.io/jsclock/minutes.png"
						 data-seconds-src="https://elvizakos.gitlab.io/jsclock/seconds.png"
						 data-height="300"
						 data-width="300"
						 data-smooth-hours-pointer="true"
						 data-smooth-minutes-pointer="true"
						 data-smooth-seconds-pointer="false"
						 ondblclick="
								if ( lvzwebdesktop( this.parentElement ).toggleTitle().toggleBorder().props.disableBorder ) {
								lvzwebdesktop(this.parentElement).elements.container.style.backgroundColor = 'rgba(0,0,0,0)';
								lvzwebdesktop(this.parentElement).elements.container.style.border = '0px none';
								lvzwebdesktop(this.parentElement).elements.container.style.boxShadow = 'none';
								} else {
								lvzwebdesktop(this.parentElement).elements.container.style.backgroundColor = '#ddd';
								lvzwebdesktop(this.parentElement).elements.container.style.border = '1px solid rgb(255, 0, 0)';
								lvzwebdesktop(this.parentElement).elements.container.style.boxShadow = ''
								} "
					></div>
				</div>

				<div class="web-desktop-window web-desktop-tile"
					 id="window03"
					 top="200"
					 left="540"
					 width="204"
					 height="67"
					 disable-resize="true"
					 maximizable="false"
					 button-layout="menu:minimize,close"
					 caption="Eyes"
					 tile-row="1"
					 tile-column="3"
				>
					<div style="text-align:center;">
						<eyes></eyes><eyes></eyes>
					</div>
				</div>

				<div class="web-desktop-window web-desktop-tile"
					 id="window05"
					 top="300"
					 left="50"
					 height="229"
					 width="160"
					 disable-resize="true"
					 maximizable="false"
					 button-layout="menu:minimize,close"
					 caption="Tic Tac Toe"
					 tile-row="2"
					 tile-column="1"
				>
					<div class="tictactoe"></div>
				</div>

				<div class="web-desktop-window web-desktop-tile"
					 id="window06"
					 button-layout="menu:minimize,close"
					 icon="https://elvizakos.gitlab.io/jscalendar/logo.png"
					 top="50"
					 left="400"
					 caption="calendar"
					 resize-on-content="true"
					 disable-resize="true"
					 tile-row="2"
					 tile-column="2"
				>
					<div class="calendar"
						 data-day="29"
						 data-month="1"
						 data-year="2020"
						 onchange=" alert ( this.valueOf() );"
					></div>
				</div>

				<div class="web-desktop-window web-desktop-tile"
					 id="window04"
					 top="100"
					 left="300"
					 height="200"
					 width="400"
					 caption="Demo description"
					 tile-row="2"
					 tile-column="3"
				>
					<p>Demonstration page for using tiles.</p>

				</div>

			</div>
		</div>

	</body>
</html>
