<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>Editor</title>

		<script src="js/lvzwebdesktop.js"></script>

		<script src="js/iconarea.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/toolbar.js"></script>
		<script src="js/form-controls.js"></script>
		<script src="js/statusbar.js"></script>
		<script src="js/path.js"></script>
		<script src="js/desktop.js"></script>
		<script src="js/window.js"></script>
		<script src="js/panel.js" ></script>
		<script src="js/taskbar.js" ></script>
		<script src="js/widget.js" ></script>

		<link rel="stylesheet" href="css/main.css" type="text/css" />

		<link rel="stylesheet" href="css/theme-w31.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-w2.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-w9598me2k.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-wxp.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-w7.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-w8.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-w10.css" type="text/css" />

		<script src="js/mac.js"></script>
		<link rel="stylesheet" href="css/theme-mac7.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-macosx.css" type="text/css" />

		<link rel="stylesheet" href="css/customElements.css" type="text/css" />

		<!-- Last theme is the default theme -->

		<!-- Test theme -->
		<link rel="stylesheet" href="css/theme-test.css" type="text/css" />
		<link rel="stylesheet" href="css/toolbar/test-theme.css" media="screen"  type="text/css" />
		<link rel="stylesheet" href="css/menu/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/formelements/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/statusbar/test-theme.css" media="screen"  type="text/css" />
		<link rel="stylesheet" href="css/icons/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/panel/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/taskbar/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/widget/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/timer/test-theme.css" type="text/css" />

		<!-- Editor  -->
		<script src="js/visual-editor-ii.js"></script>

		<link rel="stylesheet" href="css/visual-editor/test-theme.css" type="text/css" />

	</head>

	<body class="ts-light" style="background-color: #fff; padding:0; margin:0;">
		<div class="desktop"
			 style="background-color: #069;"
		>

			<div id="editorwindow"
				 class="web-desktop-window visual-editor"
				 caption="Project 1 - Form1"
				 icon="./icons/window.png"
				 top="100"
				 left="200"
				 width="500"
				 height="300"
				 style="display: block;"
				 onclose="event.preventDefault();event.target.hide();"
			>
				<div class="visual-editor">
					<div class="wd-window-editor-container">
						<input class="web-desktop-button"
							   type="button"
							   value="123"
							   onclick="console.log ( 123 ) "
						/>
					</div>
				</div>

			</div>

		<!-- Menus -->

		<!-- Window application menu -->
		<ul id="appmenu"
				class="web-desktop-menu"
				style="display: none;"
		>

			<li onclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.minimizeRestore();"
				onshow="
						 var self = lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject;
						 if ( self.props.minimizable === false ) lvzwebdesktop('#appmenu', 'MenuObject').disableItem ( this );
						 else lvzwebdesktop('#appmenu', 'MenuObject').enableItem ( this );
						 if ( self.props.state != 'minimized' ) this.children[0].innerText='Minimize'; else this.children[0].innerText='Unminimize';
						 "
			><span>Minimize</span></li>

			<li onshow="
						var self = lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject;
						if ( self.props.maximizable === false ) lvzwebdesktop('#appmenu', 'MenuObject').disableItem ( this );
						else lvzwebdesktop('#appmenu', 'MenuObject').enableItem ( this );
						if ( self.props.state != 'maximized' )
						this.children[0].innerText='Maximize';
						else this.children[0].innerText='Unmaximize'; "
						onclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.maximizeRestore();"
			><span>Maximize</span></li>

			<li onclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.keyboardMove();">
				<span>Move</span>
			</li>

			<li onshow=" var self = lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject; if ( self.Resizable === false ) lvzwebdesktop('#appmenu', 'MenuObject').disableItem ( this );"
						onitemclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.resizeBegin();">
				<span>Resize</span>
			</li>

			<li class="web-desktop-separator" ></li>

			<li onclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.close();">
				<span>Close</span>
			</li>

		</ul>

	</body>
</html>
