<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>Editor</title>

		<script src="js/lvzwebdesktop.js"></script>

		<script src="js/iconarea.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/toolbar.js"></script>
		<script src="js/form-controls.js"></script>
		<script src="js/statusbar.js"></script>
		<script src="js/path.js"></script>
		<script src="js/desktop.js"></script>
		<script src="js/window.js"></script>
		<script src="js/panel.js" ></script>
		<script src="js/taskbar.js" ></script>
		<script src="js/widget.js" ></script>

		<link rel="stylesheet" href="css/main.css" type="text/css" />

		<link rel="stylesheet" href="css/theme-w31.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-w2.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-w9598me2k.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-wxp.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-w7.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-w8.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-w10.css" type="text/css" />

		<script src="js/mac.js"></script>
		<link rel="stylesheet" href="css/theme-mac7.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-macosx.css" type="text/css" />

		<link rel="stylesheet" href="css/customElements.css" type="text/css" />

		<!-- Last theme is the default theme -->

		<!-- Test theme -->
		<link rel="stylesheet" href="css/theme-test.css" type="text/css" />
		<link rel="stylesheet" href="css/toolbar/test-theme.css" media="screen"  type="text/css" />
		<link rel="stylesheet" href="css/menu/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/formelements/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/statusbar/test-theme.css" media="screen"  type="text/css" />
		<link rel="stylesheet" href="css/icons/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/panel/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/taskbar/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/widget/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/timer/test-theme.css" type="text/css" />

		<!-- Editor  -->
		<script src="js/visual-editor.js"></script>

		<link rel="stylesheet" href="css/visual-editor/test-theme.css" type="text/css" />
		<script>
		 function menuitemclick ( e ) {
			 var w = e.dataLVZWDESKTOPOBJ.menubar;

			 if ( w === null ) w = lvzwebdesktop(e,false).getParentObject(MenubarObject);
			 w = lvzwebdesktop(w.elements.container,false).getParentObject(WindowObject);

			 if ( e.firstElementChild.firstElementChild.value == 'showtoolbar' ) {
				 if ( typeof w.toolbar == 'object'
				   && w.toolbar instanceof lvzwebdesktop.ToolbarObject ) {
					 if ( e.firstElementChild.firstElementChild.checked ) {
						 w.toolbar.elements.container.style.display = '';
						 w.resize();
					 }
					 else {
						 w.toolbar.elements.container.style.display = 'none';
						 w.resize();
					 }
				 }
			 }
			 else if ( e.firstElementChild.firstElementChild.value == 'showstatusbar' ) {

				 if ( typeof w.statusbar == 'object'
				   && w.statusbar instanceof lvzwebdesktop.StatusbarObject ) {
					 if ( e.firstElementChild.firstElementChild.checked ) {
						 w.statusbar.elements.container.style.display = '';
						 w.resize();
					 }
					 else {
						 w.statusbar.elements.container.style.display = 'none';
						 w.resize();
					 }
				 }
			 }
		 }

		 function iconRightClick ( e ) {
			 var menu = lvzwebdesktop('#iconmenu', 'MenuObject');
			 var iarea = e.target;

			 lvzwebdesktop.activeIconarea = iarea;
			 menu.show( {left:e.clientX,top:e.clientY} )
				 .props.iconarea = e.target
			 ;

			 menu.items[2].style.display = 'none';
			 menu.items[3].style.display = 'none';
			 if ( iarea.props.selectedIcons.length == 1 ) {
				 var w = iarea.props.selectedIcons[0].getAttribute('data-widget');
				 if ( w !== null ) {
					 menu.items[2].style.display = '';
					 menu.items[3].style.display = '';
				 }
			 }
		 }

		 function createWidget ( icons ) {
			 var icon;
			 var d = lvzwebdesktop.getParentDesktop(icons[0]);
			 var w;
			 var p;
			 var attr;
			 for ( var i = 0 ; i < icons.length; i ++ ) {
				 icon = icons[i];
				 w = new lvzwebdesktop.WidgetObject();

				 d.attachItem(w);
				 // w.attachTo(w.elements.container.parentNode);

				 w.setTop(0);
				 w.setLeft(0);

				 attr = icon.getAttribute('data-widget-activate-controls');
				 if ( attr !== null ) w.activateControls ( attr ) ;

				 attr = icon.getAttribute('data-widget-deactivate-controls');
				 if ( attr !== null ) w.deactivateControls ( attr ) ;

				 attr = icon.getAttribute('data-widget-load-app');
				 if ( attr !== null ) {

					 p = icon.getAttribute('data-widget-attributes');
					 if ( p !== null ) p = JSON.parse(p);
					 if ( p === null ) p = {};
					 lvzwebdesktop(attr).loadApp(w.elements.body,p);
					 w.setWidth(w.props.width + 1).setWidth(w.props.width - 1);
				 }

				 w.refresh();

			 }
		 }
		 
		 function openApp ( e ) {
			 var self = e.target;
			 var d = self.iconarea.desktop;
			 var el =  e.target.elements.container;

			 if ( typeof self.window == 'undefined' ) {
				 var w = (new lvzwebdesktop.WindowObject(false,d));
				 w.setIcon(self.props.src)
				  .setTitle(self.props.label)
				  .setWidth(400)
				  .setHeight(300)
				  .buildTheme()
				  .decorate()
				  .setTop(10)
				  .setLeft(10)
				  .addEvent('close', function ( e ) {
					  e.preventDefault();
					  e.target.hide();
				  })
				  .addEvent('hide', function (e) {
					  var tl = lvzwebdesktop.TaskbarObject.list;
					  for (var i=0; i<tl.length; i++ )
						  tl[i].removeObject(e.target);
				  })
				  .addEvent('show', function (e) {
					  var tl = lvzwebdesktop.TaskbarObject.list;
					  for (var i=0; i<tl.length; i++ )
						  tl[i].addObject(e.target);
				  })
				 ;
				 self.window = w;

				 var attr;

				 attr = el.getAttribute('data-manifest');

				 if ( attr !== null ) {
					 appattr = el.getAttribute('data-attributes');
					 if ( appattr !== null ) appattr = JSON.parse(appattr);
					 lvzwebdesktop(attr).loadApp(self.window.elements.bodycontainer, appattr );
				 }
			 }
			 else {
				 self.window.show().focus();
			 }

			 self.window
				 .positionHMiddle()
				 .positionVMiddle()
			 ;
		 }

		 function appProperties ( icons ) {
			 if ( icons.length == 0 ) return;
			 var self = lvzwebdesktop(icons[0]);
			 var w = lvzwebdesktop('#properties','WindowObject');

			 w.setTitle ( 'Properties for ' + self.props.label );

			 document.getElementById('propTitle').innerHTML = self.props.label;

			 document.getElementById('apppath').href = icons[0].getAttribute('data-manifest');
			 document.getElementById('apppath').innerHTML = icons[0].getAttribute('data-path');

			 document.getElementById('iconpath').href = self.props.src;
			 document.getElementById('iconpath').innerHTML = self.props.src;

			 document.getElementById('aicon').src= self.props.src;

			 w.setIcon(self.props.src);
			 w.show();

		 }

		 window.addEventListener('load', function () {
			 var inp = document.getElementsByTagName('input');
			 var m = null;
			 for ( var i = 0; i < inp.length; i ++ ) {
				 if ( inp[i].type == 'checkbox' ) {
					 m = lvzwebdesktop(inp[i],false).getParentObject('MenuObject');
			 if ( m && m !== null ) {
						 menuitemclick(inp[i].parentNode.parentNode);
					 }
				 }
			 }
		 });
		</script>
	</head>

	<body class="ts-light" style="background-color: #fff; padding:0; margin:0;">
		<div class="desktop"
			 style="background-color: #069;"
		>

			<div id="iconarea01"
				 class="web-desktop-iconarea"
				 data-path="/"
				 onready="event.target.sortIcons();"
				 oniconrightclick="iconRightClick(event);"
			>

				<div id="clockicon" class="web-desktop-icon"
					 data-path="/jsclock/"
					 size="32"
					 left="32"
					 top="32"
					 data-manifest="https://elvizakos.gitlab.io/jsclock/"
					 data-attributes="{&quot;height&quot;:120,&quot;width&quot;:120,&quot;bodyimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/body.png&quot;,&quot;hoursimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/hours.png&quot;,&quot;minutessimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/minutes.png&quot;,&quot;secondsimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/seconds.png&quot;,&quot;smoothHourPointer&quot;:true,&quot;smoothMinutesPoiter&quot;:true,&quot;smoothSecondsPointer&quot;:false}"
					 data-widget="true"
					 onopen="openApp(event);"

					 data-widget-activate-controls="move,resize,lock,properties,remove"
					 data-widget-attributes="{&quot; height&quot;:120,&quot;width&quot;:120,&quot;bodyimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/body.png&quot;,&quot;hoursimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/hours.png&quot;,&quot;minutessimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/minutes.png&quot;,&quot;secondsimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/seconds.png&quot;,&quot;smoothHourPointer&quot;:true,&quot;smoothMinutesPoiter&quot;:true,&quot;smoothSecondsPointer&quot;:false}"
					 data-widget-load-app="https://elvizakos.gitlab.io/jsclock/"
				>
					<img src="https://elvizakos.gitlab.io/jsclock/logo.png" />
					<div>Clock</div>
				</div>

				<div id="eyesicon" class="web-desktop-icon"
					 data-path="/jseyes/"
					 size="32"
					 left="132"
					 top="32"
					 data-manifest="https://elvizakos.gitlab.io/jseyes/"
					 data-widget="true"
					 onopen="openApp(event);"

					 data-widget-deactivate-controls="resize"
					 data-widget-activate-controls="move,lock,properties,remove"
					 data-widget-load-app="https://elvizakos.gitlab.io/jseyes/"
				>
					<img src="https://elvizakos.gitlab.io/jseyes/logo.png" />
					<div>jsEyes</div>
				</div>

				<div id="tictactoeicon" class="web-desktop-icon"
					 data-path="/tictactoe/"
					 size="32"
					 left="232"
					 top="32"
					 data-manifest="https://elvizakos.gitlab.io/tictactoe/" 
					 onopen="openApp(event);"
				>
					<img src="https://elvizakos.gitlab.io/tictactoe/logo.png" />
					<div>Tic Tac Toe</div>
				</div>

				<div id="calendaricon" class="web-desktop-icon"
					 data-path="/jscalendar/"
					 size="32"
					 left="332"
					 top="32"
					 data-run="app.container.appendChild((new lvzwebdesktop.Calendar()).elements.container);"
					 data-manifest="https://elvizakos.gitlab.io/jscalendar/"
					 data-widget="true"
					 onopen="openApp(event);"

					 data-widget-deactivate-controls="resize"
					 data-widget-activate-controls="move,lock,properties,remove"
					 data-widget-load-app="https://elvizakos.gitlab.io/jscalendar/"
				>
					<img src="https://elvizakos.gitlab.io/jscalendar/logo.png" />
					<div>Calendar</div>
				</div>

				<div id="minesicon" class="web-desktop-icon"
					 data-path="/lvzmines/"
					 size="32"
					 left="432"
					 top="32"
					 data-manifest="https://elvizakos.gitlab.io/lvzmines/"
					 onopen="openApp(event);"
				>
					<img src="https://elvizakos.gitlab.io/lvzmines/logo.png" />
					<div>LVzMines</div>
				</div>

				<div id="snakeicon" class="web-desktop-icon"
					 data-path="/lvzsnakegame/"
					 size="32"
					 left="532"
					 top="32"
					 data-manifest="https://elvizakos.gitlab.io/lvzsnakegame/"
					 onopen="openApp(event);"
				>
					<img src="https://elvizakos.gitlab.io/lvzsnakegame/logo.png" />
					<div>LVzSnakeGame</div>
				</div>

				<div id="editorwindowicon" class="web-desktop-icon"
					 data-path="/web-desktop/visual-editor/"
					 size="32"
					 top="132"
					 left="32"
					 data-manifest=""
					 onopen="lvzwebdesktop('#editorwindow','WindowObject').show().focus();"
				>
					<!-- <img src="https://elvizakos.gitlab.io/web-desktop/visual-editor/logo.png" /> -->
					<img src="https://elvizakos.gitlab.io/web-desktop/icons/window.png" />
					<div>Editor</div>
				</div>

				<div id="testwindowicon" class="web-desktop-icon"
					 data-path="/web-desktop/test/"
					 size="32"
					 top="132"
					 left="132"
					 data-manifest=""
					 onopen="lvzwebdesktop('#testwindow01','WindowObject').show().focus();"
				>
					<!-- <img src="https://elvizakos.gitlab.io/web-desktop/testwindow01/logo.png" /> -->
					<img src="https://elvizakos.gitlab.io/web-desktop/icons/window.png" />
					<div>Test Window</div>
				</div>
				
			</div>

			<div id="editorwindow"
				 class="web-desktop-window visual-editor"
				 caption="Project 1 - Form1"
				 icon="https://elvizakos.gitlab.io/web-desktop/icons/window.png"
				 top="100"
				 left="200"
				 width="500"
				 height="300"
				 style="display: block;"
				 onclose="event.preventDefault();event.target.hide();"
			>
				<div class="visual-editor">
					<div class="wd-window-editor-container">
						<input class="web-desktop-button"
							   type="button"
							   value="123"
							   onclick="console.log ( 123 ) "
						/>
						<textarea class="web-desktop-textbox">
						</textarea>
						<div class="wd-timer"
							 data-delay="2000"
							 data-repeat="false"
							 data-start="true"
							 onstart="console.log('start edit 3');"
							 onreach="console.log('reach edit 3');"
							 oncancel="console.log('canceled edit 3');"
						></div>
					</div>
				</div>
			</div>

			<div id="testwindow01" class="macosx web-desktop-window"
				 caption="Test"
				 icon="https://elvizakos.gitlab.io/web-desktop/icons/window.png"
				 top="100"
				 left="300"
				 width="500"
				 height="300"
				 style="display: none; white-space: nowrap;"
				 onclose="event.preventDefault();event.target.hide();"
			>
				<ul class="web-desktop-menubar top-orientation" id="menubar01">
					<li><span>File</span>
						<ul class="web-desktop-menu">
							<li onclick="lvzwebdesktop(this).menubar.getParentOfType('WindowObject').close();"><span>Close</span></li>
						</ul>
					</li>
					<li><span>Edit</span></li>
					<li><span>View</span>
						<ul class="web-desktop-menu">
							<li onclick="menuitemclick(this);"><label><input type="checkbox" checked value="showtoolbar" /><span>Show toolbar</span></label></li>
							<li onclick="menuitemclick(this);"><label><input type="checkbox" checked value="showstatusbar" /><span>Show statusbar</span></label></li>
						</ul>
					</li>
					<li style="float:right;"><span>Help</span>
						<ul class="web-desktop-menu" >
							<li onclick="lvzwebdesktop('#helpwindow','WindowObject').show().focus();"><span>Help</span></li>
							<li class="web-desktop-separator" ></li>
							<li onclick="lvzwebdesktop('#aboutwindow','WindowObject').show().focus();"><span>About</span></li>
						</ul>
					</li>
				</ul>
				<div class="web-desktop-toolbar wd-toolbar-editable top-orientation">
					<div class="wd-toolbar-group" >
						<button class="" >Toolbar Button 1</button>
						<button class="" >Toolbar Button 2</button>
						<button class="" >Toolbar Button 3</button>
					</div>
					<!-- onclick="console.log(lvzwebdesktop(event.target,false).getParentObject('ToolbarObject'));" -->
					<div class="wd-toolbar-group" >
						<button class="wd-toolbar-square-button" >B</button>
						<button class="wd-toolbar-square-button" >I</button>
						<button class="wd-toolbar-square-button" >U</button>
						<button class="wd-toolbar-square-button" >s</button>
					</div>
					<div class="wd-toolbar-group" >
						<button class="wd-toolbar-square-button" >B</button>
						<button class="wd-toolbar-square-button" >I</button>
						<button class="wd-toolbar-square-button" >U</button>
						<button class="wd-toolbar-square-button" >s</button>
					</div>
				</div>

				<div class="wd-tabbar">
					<div class="wd-tab">
						<div class="wd-tab-label active">
							tab 1 label
						</div>
						<div class="wd-tab-body active">
							tab 1 body
						</div>
					</div>
					<div class="wd-tab">
						<div class="wd-tab-label" >
							tab 2 label
						</div>
						<div class="wd-tab-body" >
							tab 2 body
						</div>
					</div>
				</div>
				<select class="wd-listbox" size="2">
					<option value="test1">Test 1</option>
					<option value="test2">Test 2</option>
					<option value="test3" selected>Test 3</option>
				</select>

				<div class="web-desktop-statusbar bottom-orientation" >
					<div>1234</div>
				</div>
				<div class="web-desktop-scrollbar wd-horizontal right-orientation"
					 attach-to-parent="true"
					 analog-scroll-button="true"
				></div>
				<div class="web-desktop-scrollbar wd-vertical bottom-orientation"
					 attach-to-parent="true"
					 analog-scroll-button="true"
				></div>
				<h1>This is a window to test attached scrollbars</h1>
				<p>This is a paragraph.<br />
					This is a paragraph.<br />
					This is a paragraph.<br />
					This is a paragraph.<br />
					This is a paragraph.<br />
					This is a paragraph.<br />
					This is a paragraph.<br />
					This is a paragraph.<br />
					This is a paragraph.<br />
					This is a paragraph.<br />
					This is a paragraph.<br />
					This is a paragraph.<br />
					This is a paragraph.<br />
					This is a paragraph.<br />
					This is a paragraph.</p>

				<label class="wd-checkbox"><input type="checkbox" checked="checked" /><span>This is a checkbox</span></label>

				<div>First day of the week:</div>
				<div class="wd-radio-group">
					<label class="wd-radio"><input type="radio" value="mon" /><span>Monday</span></label>
					<label class="wd-radio"><input type="radio" value="tue" /><span>Tuesday</span></label>
					<label class="wd-radio"><input type="radio" value="wed" /><span>Wednesday</span></label>
					<label class="wd-radio"><input type="radio" value="thi" /><span>Thirsday</span></label>
					<label class="wd-radio"><input type="radio" value="fri" /><span>Friday</span></label>
					<label class="wd-radio"><input type="radio" value="sat" /><span>Saturday</span></label>
					<label class="wd-radio"><input type="radio" value="sun" /><span>Sunday</span></label>
				</div>

				<fieldset class="wd-fieldset" >
					<legend>First day of the week:</legend>
					<div class="wd-radio-group">
						<label class="wd-radio"><input type="radio" value="mon" /><span>Monday</span></label>
						<label class="wd-radio"><input type="radio" value="tue" /><span>Tuesday</span></label>
						<label class="wd-radio"><input type="radio" value="wed" /><span>Wednesday</span></label>
						<label class="wd-radio"><input type="radio" value="thi" /><span>Thirsday</span></label>
						<label class="wd-radio"><input type="radio" value="fri" /><span>Friday</span></label>
						<label class="wd-radio"><input type="radio" value="sat" /><span>Saturday</span></label>
						<label class="wd-radio"><input type="radio" value="sun" /><span>Sunday</span></label>
					</div>
				</fieldset>
			</div>

			<!-- Help window -->
			<div class="web-desktop-window"
				 id="helpwindow"
				 top="0"
				 left="0"
				 width="600"
				 height="200"
				 style="display:none;"
				 caption="Help"
				 show-in-taskbar="false"
				 onclose="event.preventDefault();event.target.hide();"
			>
				<h1>Help</h1>

				<h2>Desktop</h2>
				<h2>Iconarea and icons</h2>
				<h2>Panels and taskbars</h2>
				<h2>Windows</h2>
				<h2>Menus</h2>
				<h2>Toolbars</h2>
				<h2>Statusbars</h2>
				<h2>Buttons</h2>
				<h2>Textboxes</h2>
				<h2>Checkboxes</h2>
				<h2>Radio buttons and radio button groups</h2>
				<h2>Fieldsets</h2>
				<h2>Timers</h2>
				<h2>Scrollbars</h2>
				<h2>Widget</h2>
				
			</div>

			<!-- About window -->
			<div class="web-desktop-window"
				 id="aboutwindow"
				 top="10"
				 left="10"
				 width="300"
				 height="200"
				 caption="About LVzWebdesktop"
				 resizable="false"
				 disable-resize="true"
				 button-layout=":close"
				 maximizable="false"
				 minimizable="false"
				 always-on-top="true"
				 style="display:none;"
				 show-in-taskbar="false"
				 onclose="event.preventDefault();event.target.hide();"
			>
				<h1>LVzWebDesktop Demo pages</h1>
				Version 0.0.1
			</div>

			<!-- Properties window -->
			<div class="web-desktop-window"
				 id="properties"
				 top="10"
				 left="10"
				 width="300"
				 height="200"
				 caption="Properties"
				 resizable="false"
				 disable-resize="true"
				 button-layout=":close"
				 maximizable="false"
				 minimizable="false"
				 always-on-top="true"
				 style="display:none;"
				 show-in-taskbar="false"
				 onclose="event.preventDefault();event.target.hide();"
			>
				<h1><img id="aicon" src="#" /> <span id="propTitle"></span></h1>
				<div style="overflow:hidden; width: 200px;">
					<span>Application directory:</span>
					<a id="apppath" href=""></a>
				</div>
				<div style="overflow:hidden; width: 200px;">
					<span>Icon location:</span>
					<a id="iconpath" href=""></a>
				</div>
			</div>

			<div class="test web-widget"
				 top="110"
				 right="300"
				 load-app="https://elvizakos.gitlab.io/jscalendar/"
				 app-param-1="param1"
				 app-param-2="param2"
				 locked="true"
				 movable="true"
				 editable="true"
				 ondisable="console.log('calendar widget is disabled');"
				 onenable="console.log('calendar widget is enabled');"
				 onenablestatechange="console.log('toggle calendar enable state');"
				 deactivate-controls="resize"
				 activate-controls="move,lock,properties,remove"
				 controls-bar-position="left"
			></div>
			<div class="web-widget"
				 min-width="100"
				 min-height="100"
				 disable="true"
				 top="10"
				 right="10"
				 locked="true"
				 load-app="https://elvizakos.gitlab.io/jsclock/"
				 data-attributes="{&quot;bodyimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/body.png&quot;,&quot;hoursimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/hours.png&quot;,&quot;minutessimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/minutes.png&quot;,&quot;secondsimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/seconds.png&quot;,&quot;smoothHourPointer&quot;:true,&quot;smoothMinutesPoiter&quot;:true,&quot;smoothSecondsPointer&quot;:false}"
				 activate-controls="move,resize,lock,properties,remove"
			></div>
			<div class="web-widget"
				 top="10"
				 right="360"
				 locked="true"
				 load-app="https://elvizakos.gitlab.io/jseyes/"
				 deactivate-controls="resize"
				 activate-controls="move,lock,properties,remove"
			></div>
			<div class="wd-timer"
				 data-delay="1000"
				 data-repeat="false"
				 data-start="true"
				 onstart="console.log('start 1');"
				 onreach="console.log('reach 1 ');"
				 oncancel="console.log('canceled 1');"
			></div>
			<div class="wd-timer"
				 data-delay="2000"
				 data-repeat="false"
				 data-start="true"
				 onstart="console.log('start 2');"
				 onreach="console.log('reach 2');"
				 oncancel="console.log('canceled 2');"
			></div>

			<div class="visual-editor wd-timer"
				 data-delay="2000"
				 data-repeat="true"
				 data-start="true"
				 onstart="console.log('start 3');"
				 onreach="console.log('reach 3');"
				 oncancel="console.log('canceled 3');"
			></div>

			<div class="web-desktop-panel"
				 position="bottom"
				 locked="false"
			>
				<div class="web-desktop-taskbar"></div>
				<div class="web-widget"
					 locked="false"
					 movable="false"
					 load-app="https://elvizakos.gitlab.io/jseyes/"
					 deactivate-controls="resize"
					 activate-controls="move,lock,properties,remove"
				></div>
				<div class="web-widget"
					 locked="true"
					 load-app="https://elvizakos.gitlab.io/jsclock/"
					 data-attributes="{&quot;bodyimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/body.png&quot;,&quot;hoursimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/hours.png&quot;,&quot;minutessimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/minutes.png&quot;,&quot;secondsimg&quot;:&quot;https://elvizakos.gitlab.io/jsclock/seconds.png&quot;,&quot;smoothHourPointer&quot;:true,&quot;smoothMinutesPoiter&quot;:true,&quot;smoothSecondsPointer&quot;:false}"
					 activate-controls="move,resize,lock,properties,remove"
				></div>
			</div>
		</div>
		
		<br />
		<br />
		<br />
		<button id="button01" class="web-desktop-button" >
			This is a button
		</button>

		<input id="button02" class="web-desktop-button"
			   type="button"
			   value="123" />

		<div id="button03" class="web-desktop-button"
		>321</div>

		<input id="textbox01" class="web-desktop-textbox"
			   type="text"
			   value="tst" />

		<div id="textbox02" class="web-desktop-textbox"
		>3214</div>

		<textarea id="textbox03" class="web-desktop-textbox">
		</textarea>

		<div id="scrollbar01" class="web-desktop-scrollbar wd-vertical"
			 value="50"
			 length="200"
			 onchange="lvzwebdesktop(document.getElementById('textbox01')).setText(event.target.props.value);"
		></div>
		<div id="scrollbar03" class="web-desktop-scrollbar wd-horizontal"
			 value="50"
			 length="200"
		></div>
		<div id="scrollbar02"
			 class="web-desktop-scrollbar wd-horizontal"
			 value="50"
			 max="200"
			 length="200"
			 onchange="lvzwebdesktop(document.getElementById('textbox02')).setText(event.target.props.value);"
		></div>

		<!-- Menus -->

		<!-- Icon menu -->
		<ul id="iconmenu"
				class="test web-desktop-menu"
				style="display:none"
		>
			<li onitemclick="lvzwebdesktop.activeIconarea.openSelected();"><span>Open</span></li>
			<li class="web-desktop-separator" style="display: none;"></li>
			<li onitemclick="createWidget(this.dataMenuObject.props.iconarea.props.selectedIcons);" style="display: none;"><span>Create Widget</span></li>
			<li class="web-desktop-separator" ></li>
			<li onitemclick="appProperties ( this.dataMenuObject.props.iconarea.props.selectedIcons );"
			><span>Properties</span></li>
		</ul>

		<!-- Window application menu -->
		<ul id="appmenu"
				class="web-desktop-menu"
				style="display: none;"
		>

			<li onclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.minimizeRestore();"
						 onshow="
						 var self = lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject;
						 if ( self.props.minimizable === false ) lvzwebdesktop('#appmenu', 'MenuObject').disableItem ( this );
						 else lvzwebdesktop('#appmenu', 'MenuObject').enableItem ( this );
						 if ( self.props.state != 'minimized' ) this.children[0].innerText='Minimize'; else this.children[0].innerText='Unminimize';
						 "
			><span>Minimize</span></li>

			<li onshow="
						var self = lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject;
						if ( self.props.maximizable === false ) lvzwebdesktop('#appmenu', 'MenuObject').disableItem ( this );
						else lvzwebdesktop('#appmenu', 'MenuObject').enableItem ( this );
						if ( self.props.state != 'maximized' )
						this.children[0].innerText='Maximize';
						else this.children[0].innerText='Unmaximize'; "
						onclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.maximizeRestore();"
			><span>Maximize</span></li>

			<li onclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.keyboardMove();">
				<span>Move</span>
			</li>

			<li onshow=" var self = lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject; if ( self.Resizable === false ) lvzwebdesktop('#appmenu', 'MenuObject').disableItem ( this );"
						onitemclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.resizeBegin();">
				<span>Resize</span>
			</li>

			<li class="web-desktop-separator" ></li>

			<li onclick="lvzwebdesktop('#appmenu', 'MenuObject').props.callerElement.dataWindowObject.close();">
				<span>Close</span>
			</li>

		</ul>
	</body>
</html>
