<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzWebDesktop - Windows demos</title>

		<script src="js/lvzwebdesktop.js" ></script>
		<script src="js/window.js"></script>

		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-test.css" type="text/css" />
	</head>

	<body style="background-color: #fff;" >
		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>

		<hr />

		<a href="javascript:void(0);" onclick="lvzwebdesktop('#window01', 'WindowObject').show();">Show window</a>

		<div class="test web-desktop-window"
			 id="window01"
			 top="100"
			 left="40"
			 width="400"
			 height="300"
			 use-vail="true"
			 caption="This is a window"
			 min-top="10"
			 max-top="300"
			 min-left="20"
			 max-left="500"
			 button-layout=":minimize"
			 onminimize="this.minimizeRestore().hide();"
			 style="display: none;"
		>
			On move, use vail.

			<a href="javascript:void(0);" onclick="lvzwebdesktop('#window01', 'WindowObject').hide();">Hide this window.</a>
			<pre class="code">
&lt;div class="test web-desktop-window"
		top="100"
		left="40"
		width="400"
		height="300"
		use-vail="true"
		caption="This is a window 4"
		min-top="10"
		max-top="300"
		min-left="20"
		max-left="500"
&gt;&lt;/div&gt;
			</pre>
		</div>
	</body>
</html>
