<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzWebDesktop - Enabling/disabling windows.</title>

		<script src="js/lvzwebdesktop.js" ></script>
		<script src="js/window.js"></script>

		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-test.css" type="text/css" />
	</head>

	<body style="background-color: #fff;" >
		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>

		<h1>Demo on enabling and disabling windows and parts of windows.</h1>
		<hr />

		<div class="test web-desktop-window"
			 id="window01"
			 top="100"
			 min-top="10"
			 left="100"
			 min-left="10"
			 width="300"
			 height="300"
			 caption="Window 01"
			 use-vail="true"
			 disabled="true"
		>
			window 01. This window is disabled.
			<button onclick="alert('You should not see this');">You can't click me</button>

			<p>you can move me, close me, minimize me, maximize me, resize me but not use my contents.</p>
		</div>

		<div class="test web-desktop-window"
			 top="200"
			 min-top="10"
			 left="540"
			 width="204"
			 height="67"
			 caption="Window 02."
			 disabled="false"
			 disable-controls="close,maximizeRestore"
		>
			Window 02. Disable close and maximize button.
		</div>


		<div class="test web-desktop-window"
			 top="300"
			 left="240"
			 width="204"
			 height="67"
			 caption="Window 03."
			 disable-controls="close"
			 id="window03"
		>
			Window 03. Disable close button.
		</div>

	</body>
</html>
