<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzWebDesktop - Using multiple themes.</title>

		<script src="js/lvzwebdesktop.js" ></script>
		<script src="js/desktop.js" ></script>
		<script src="js/window.js"></script>

		<link rel="stylesheet" href="css/main.css" type="text/css" />

		<!-- My Themes -->
		<link rel="stylesheet" href="css/theme-test.css" type="text/css" />

		<!-- MS Windows Themes -->
		<link rel="stylesheet" href="css/theme-w31.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-w2.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-w9598me2k.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-wxp.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-w7.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-w8.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-w10.css" type="text/css" />

		<!-- MacOS Themes -->
		<script src="js/mac.js"></script>
		<link rel="stylesheet" href="css/theme-mac7.css" type="text/css" />

		<link rel="stylesheet" href="css/theme-macosx.css" type="text/css" />

		<!-- Android Themes -->
		<script src="js/android.js"></script>
		<link rel="stylesheet" href="css/theme-android-dark.css" type="text/css" />

	</head>

	<body style="background-color: #fff;" >
		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>

		<hr />

		<div class="desktop">

			<div class="w20 web-desktop-window"
				 top="10"
				 left="10"
				 width="400"
				 height="300"
				 caption="Windows 2.0 theme"
			>Theme windows 2.0</div>

			<div class="w31 web-desktop-window"
				 top="40"
				 left="20"
				 width="400"
				 height="300"
				 caption="Windows 3.x Theme"
				 icon="./icons/Tango/application-x-executable.svg"
			>Theme windows 3.x</div>

			<div class="w95 web-desktop-window"
				 top="70"
				 left="30"
				 width="400"
				 height="300"
				 caption="Windows 95/98/me/2k"
			>Theme windows 95/98/me/2k.</div>

			<div class="wxp web-desktop-window"
				 top="100"
				 left="40"
				 width="400"
				 height="300"
				 caption="Windows XP theme"
			>Theme windows XP.</div>

			<div class="w7 web-desktop-window"
				 top="130"
				 left="50"
				 width="400"
				 height="300"
				 caption="Windows vista/7 theme"
			>
				Theme windows vista/7.
				<pre>
Tests for the blur effect:
	Works:
		Google Chrome(desktop), Chromium(desktop) (for older versions, the experimental web platform features must be enabled).
		Opera 70(desktop)
		On Firefox(desktop), the settings "layout.css.backdrop-filter.enabled" and "gfx.webrender.all" on about:config page, must be true.

	Doesn't work on:
		Vivaldi,
		Falkon,
		Midori,
		Gnome Web ( Epiphany )
		Opera <= 12
				</pre>
			</div>

			<div class="w8 web-desktop-window"
				 top="160"
				 left="60"
				 width="400"
				 height="300"
				 caption="Windows 8/8.1 theme"
			>Windows theme 8 and 8.1</div>

			<div class="w10 web-desktop-window"
				 top="190"
				 left="70"
				 width="400"
				 height="300"
				 caption="Windows 10 theme"
			>Windows theme 10</div>

			<div class="macos7 web-desktop-window"
				 top="10"
				 left="100"
				 width="400"
				 height="300"
				 caption="Mac OS 7 theme"
			>Mac OS 7</div>

			<div class="macosx web-desktop-window"
				 top="40"
				 left="110"
				 width="400"
				 height="300"
				 caption="Mac OS X theme"
			>Mac OS X</div>

			<div class="android-dark web-desktop-window"
				 top="10"
				 left="160"
				 width="400"
				 height="300"
				 caption="LVzWebDesktop android dark theme"
			>Android Dark</div>

			<div class="test web-desktop-window"
				 top="10"
				 left="210"
				 width="400"
				 height="300"
				 caption="LVzWebDesktop test theme"
			>LVzWebDesktop test</div>

		</div>

	</body>
</html>
