<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzWebDesktop - Mac OS X theme</title>

		<script src="js/lvzwebdesktop.js" ></script>
		<script src="js/desktop.js" ></script>
		<script src="js/window.js"></script>

		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-macosx.css" type="text/css" />
	</head>

	<body style="background-color: #fff;" >
		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>

		<hr />

		<div class="desktop">

			<div class="macos7 web-desktop-window"
				 id="window01"
				 top="100"
				 left="40"
				 width="400"
				 height="300"
				 caption="Window 01"
			>
				Window 1.
			</div>


			<div class="macos7 web-desktop-window"
				 id="window02"
				 top="200"
				 left="540"
				 width="400"
				 height="300"
				 caption="Window 02"
			>
				<div style="overflow: hidden; padding: 0 10px 10px;">
					<p>This is a demo for making use a similar theme to Mac OS X.</p>
				</div>
			</div>

		</div>

	</body>
</html>
