<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzWebDesktop - window groups.</title>

		<script src="js/lvzwebdesktop.js" ></script>
		<script src="js/desktop.js" ></script>
		<script src="js/wgroups.js"></script>
		<script src="js/window.js"></script>

		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-test.css" type="text/css" />

	</head>

	<body style="background-color: #fff;" >
		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>

		<ul>
			<li>Press "Control + x" release it and then press "1" to add focused window to group 1.</li>
			<li>Press "Control + x" release it and then press "2" to add focused window to group 2.</li>
			<li>Press "Control + x" to remove focused window from group.</li>
		</ul>
		
		<hr />

		<div class="desktop">

			<div class="test web-desktop-window"
				 id="wind01"
				 top="100"
				 min-top="10"
				 left="100"
				 min-left="10"
				 width="300"
				 height="300"
				 caption="Window 01"
				 use-vail="true"
				 group-id="group1"
			>
				window 01. member of group 1
			</div>

			<div class="test web-desktop-window"
				 top="200"
				 min-top="10"
				 left="540"
				 width="204"
				 height="67"
				 caption="Window 02."
				 group-id="group1"
			>
				Window 02. member of group 1
			</div>


			<div class="test web-desktop-window"
				 top="300"
				 left="240"
				 width="204"
				 height="67"
				 caption="Window 03."
			>
				Window 03. not a member of a group
			</div>

			<div class="test web-desktop-window"
				 top="350"
				 left="240"
				 width="204"
				 height="67"
				 caption="Window 04."
				 group-id="group1"
			>
				Window 04. member of group 1
			</div>

			<div class="test web-desktop-windowgroup"
				 id="group1"
				 data-move-all-windows-together="true"
				 shadow="0px 0px 4px 4px rgba(255,0,0,0.5)"
				 add-focused-window-keycomb="C-x 1"
				 remove-focused-window-keycomb="C-x"
			></div>

			<div class="test web-desktop-windowgroup"
				 id="group2"
				 data-move-all-windows-together="true"
				 shadow="0px 0px 4px 4px rgba(0,0,255,0.5)"
				 add-focused-window-keycomb="C-x 2"
				 remove-focused-window-keycomb="C-x"
			></div>

		</div>

	</body>
</html>
