<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzWebDesktop - Sticky windows demos</title>

		<script src="js/lvzwebdesktop.js" ></script>
		<script src="js/desktop.js" ></script>
		<script src="js/window.js"></script>

		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-test.css" type="text/css" />
	</head>

	<body style="background-color: #fff;" >
		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>

		<hr />

		<div class="desktop">

			<div class="test web-desktop-window"
				 id="window01"
				 top="100"
				 left="40"
				 width="400"
				 height="300"
				 caption="Window 01"
				 button-layout=":"
			>
				Window 1. Move me closer to window 2 while holding down the shift button on your keyboard.
			</div>


			<div class="test web-desktop-window"
				 id="window02"
				 top="200"
				 left="540"
				 width="400"
				 height="300"
				 caption="Window 02"
				 button-layout=":"
			>
				Window 2. Move me closer to window 1 while holding down the shift button on your keyboard.
			</div>

		</div>

	</body>
</html>
