<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzWebDesktop - Statusbar on windows.</title>

		<script src="js/lvzwebdesktop.js" ></script>
		<script src="js/menu.js"></script>
		<script src="js/window.js"></script>
		<script src="js/statusbar.js"></script>

		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-test.css" type="text/css" />

		<link rel="stylesheet" href="css/customElements.css" type="text/css" />

		<link rel="stylesheet" href="css/statusbar/test-theme.css" media="screen"  type="text/css" />

		<link rel="stylesheet" href="css/menu/test-theme.css" type="text/css" />

		<script>
		 function menuitemclick ( e ) {
			 var w = e.dataLVZWDESKTOPOBJ.menubar;
			 if ( w === null ) w = lvzwebdesktop(e,false).getParentObject(MenubarObject);
			 w = lvzwebdesktop(w.elements.container,false).getParentObject(WindowObject);
			 if ( typeof w.statusbar == 'object'
			   && w.statusbar instanceof lvzwebdesktop.StatusbarObject ) {
				 if ( e.firstElementChild.firstElementChild.checked ) {
					 w.statusbar.elements.container.style.display = '';
					 w.resize();
				 }
				 else {
					 w.statusbar.elements.container.style.display = 'none';
					 w.resize();
				 }
			 }
		 }

		 window.addEventListener('load', function () {
			 var inp = document.getElementsByTagName('input');
			 var m = null;
			 for ( var i = 0; i < inp.length; i ++ ) {
				 if ( inp[i].type == 'checkbox' ) {
					 m = lvzwebdesktop(inp[i],false).getParentObject('MenuObject');
					 if ( m && m !== null ) {
						 menuitemclick(inp[i].parentNode.parentNode);
					 }
				 }
			 }
		 });

		</script>
	</head>

	<body style="background-color: #fff;" >
		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>

		<h1>Demo on using statusbar on windows.</h1>
		<hr />

		<div class="web-desktop-window"
			 id="window01"
			 top="100"
			 min-top="10"
			 left="100"
			 min-left="10"
			 width="300"
			 height="300"
			 caption="Window 01"
			 button-layout="menu,help:minimize,maximizeRestore,close"
			 onclose="event.preventDefault();"
		>
			<button onclick="console.log( lvzwebdesktop(event.target,false).getParentObject('WindowObject'));">Window Button</button>
			<div class="web-desktop-statusbar" >
				<div>1234</div>
			</div>
		</div>

		<div class="web-desktop-window"
			 id="window02"
			 top="150"
			 min-top="10"
			 left="150"
			 min-left="10"
			 min-right="10"
			 width="300"
			 height="300"
			 caption="Window 02"
			 button-layout="menu,help:minimize,maximizeRestore,close"
			 onclose="event.preventDefault();"
		>
			<div class="web-desktop-statusbar" >
				<div>1234</div>
			</div>
			<ul class="web-desktop-menubar" id="menubar01">
				<li><span>File</span></li>
				<li><span>Edit</span></li>
				<li><span>View</span>
					<ul class="web-desktop-menu">
						<li onclick="menuitemclick(this);"><label><input type="checkbox" checked value="showstatusbar" /><span>Show statusbar</span></label></li>
					</ul>
				</li>
				<li style="float:right;"><span>Help</span>
					<ul class="web-desktop-menu" >
						<li onclick="lvzwebdesktop('#helpwindow','WindowObject').show().focus();"><span>Help</span></li>
						<li class="web-desktop-separator" ></li>
						<li onclick="lvzwebdesktop('#aboutwindow','WindowObject').show().focus();"><span>About</span></li>
					</ul>
				</li>
			</ul>

			<h2>Status in a window with menu</h2>
			<p>Demonstrating the use of a statusbar in a window with a menu.</p>
			<button onclick="console.log( lvzwebdesktop(event.target,false).getParentObject('WindowObject'));">Window Button</button>
		</div>

		<!-- Help window -->
		<div class="web-desktop-window"
			 id="helpwindow"
			 top="0"
			 left="0"
			 width="600"
			 height="200"
			 style="display:none;"
			 caption="Help"
			 onclose="event.preventDefault();event.target.hide();"
		>
			<h1>Help</h1>
		</div>

		<!-- About window -->
		<div class="web-desktop-window"
			 id="aboutwindow"
			 top="10"
			 left="10"
			 width="300"
			 height="200"
			 caption="About LVzWebdesktop"
			 resizable="false"
			 disable-resize="true"
			 button-layout=":close"
			 maximizable="false"
			 minimizable="false"
			 always-on-top="true"
			 style="display:none;"
			 onclose="event.preventDefault();event.target.hide();"
		>
			<h1>LVzWebDesktop Demo pages</h1>
			Version 0.0.1
		</div>

	</body>
</html>
