<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzWebDesktop - Customizing windows.</title>

		<script src="js/lvzwebdesktop.js" ></script>
		<script src="js/window.js"></script>

		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/theme-test.css" type="text/css" />

		<link rel="stylesheet" href="css/customElements.css" type="text/css" />

		<script>
		 window.addEventListener('load', function () {
			 
		 });

		 function clickBtn1 ( e ) {
			 var w = lvzwebdesktop( e, null ).getParentObject('WindowObject');
			 if ( typeof w.elements['helpBtn'] == 'undefined' )
				 w.addTitleControl( 'helpBtn',
									null,
									'helpbtn',
									function ( e ) {
										console.log ( e );/* This will return the button element */
										console.log ( this );/* This will return window object */
										alert ( this.props.title );
									}
				 );
		 }

		 function clickBtn2 ( e ) {
			 var w = lvzwebdesktop( e, null ).getParentObject('WindowObject');
			 if ( typeof w.elements['helpBtn'] == 'undefined' )
				 w.addTitleControl( 'helpBtn',
									null,
									'helpbtn',
									function ( e ) {
										console.log ( e );/* This will return the button element */
										console.log ( this );/* This will return window object */
										alert ( this.props.title );
									}
				 )
				  .disableControls( 'help' );
		 }
		</script>
	</head>

	<body style="background-color: #fff;" >
		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>

		<h1>Demo on customizing windows.</h1>
		<hr />

		<div class="web-desktop-window"
			 id="window01"
			 top="100"
			 min-top="10"
			 left="100"
			 min-left="10"
			 width="300"
			 height="300"
			 caption="Window 01"
			 button-layout="menu,help:minimize,maximizeRestore,close"
		>
			window 01. Set title button layout to "menu,help:minimize,maximizeRestore,close". <br />
			<button onclick="this.style.display = 'none'; clickBtn1 ( this );">Add custom title button</button>
		</div>

		<div class="test web-desktop-window"
			 top="200"
			 min-top="10"
			 left="540"
			 width="204"
			 height="67"
			 caption="Window 02."
			 disabled="false"
			 disable-controls="close,maximizeRestore"
			 button-layout="menu,help:minimize,maximizeRestore,close"
		>
			Window 02. Disable close and maximize button.<br />

			<button onclick="this.style.display = 'none'; clickBtn2 ( this ); document.getElementById('w2btn2').style.display ='';">Add custom title button and disable it</button>

			<button id="w2btn2" style="display: none;" onclick="
console.log ( this.value);
if ( this.value == 'Enable help title button' || this.value == '' ) {
this.value = 'Disable help title button';
lvzwebdesktop( this, null ).getParentObject('WindowObject').enableControls('help');
} else {
this.value = 'Enable help title button';
lvzwebdesktop( this, null ).getParentObject('WindowObject').disableControls('help');
}
">Enable help title button</button>
		</div>


		<div class="test web-desktop-window"
			 top="300"
			 left="240"
			 width="204"
			 height="67"
			 caption="Window 03."
			 disable-controls="close"
			 id="window03"
		>
			Window 03. Disable close button.
		</div>

	</body>
</html>
