<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>LVzWebDesktop - Loading applications on windows</title>

		<link rel="stylesheet" href="css/github-dark.css">
		<script src="js/highlight.min.js"></script>
		<script>hljs.highlightAll();</script>

		<script src="js/lvzwebdesktop.js" ></script>
		<script src="js/desktop.js" ></script>
		<script src="js/window.js"></script>
		<script src="js/toolbar.js"></script>
		<script src="js/statusbar.js"></script>
		<script src="js/panel.js" ></script>
		<script src="js/taskbar.js" ></script>
		<script src="js/mac.js"></script>

		<link rel="stylesheet" href="css/main.css" type="text/css" />

		<!-- Themes for window decoration -->
		<link id="w2-window-decoration" rel="stylesheet" href="css/theme-w2.css" type="text/css" />
		<link id="w31-window-decoration" rel="stylesheet" href="css/theme-w31.css" type="text/css" />
		<link id="w95-window-decoration" rel="stylesheet" href="css/theme-w9598me2k.css" type="text/css" />
		<link id="wxp-window-decoration" rel="stylesheet" href="css/theme-wxp.css" type="text/css" />
		<link id="w7-window-decoration" rel="stylesheet" href="css/theme-w7.css" type="text/css" />
		<link id="w8-window-decoration" rel="stylesheet" href="css/theme-w8.css" type="text/css" />
		<link id="w10-window-decoration" rel="stylesheet" href="css/theme-w10.css" type="text/css" />
		<link id="mac7-window-decoration" rel="stylesheet" href="css/theme-mac7.css" type="text/css" />
		<link id="macosx-window-decoration" rel="stylesheet" href="css/theme-macosx.css" type="text/css" />
		<link id="test-window-decoration" rel="stylesheet" href="css/theme-test.css" type="text/css" />

		<link rel="stylesheet" href="css/panel/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/taskbar/test-theme.css" type="text/css" />
		<link rel="stylesheet" href="css/toolbar/test-theme.css" media="screen"  type="text/css" />
		<link rel="stylesheet" href="css/statusbar/test-theme.css" media="screen"  type="text/css" />
		<link rel="stylesheet" href="css/menu/test-theme.css" type="text/css" />

		<!-- Script for the clock app -->
		<script src="https://elvizakos.gitlab.io/jsclock/clock.js" ></script>

		<!-- Script and CSS for snake app -->
		<script src="https://elvizakos.gitlab.io/lvzsnakegame/snake.js"></script>
		<link rel="stylesheet" href="https://elvizakos.gitlab.io/lvzsnakegame/snake.css" type="text/css" media="screen" />

		<script>

		 function changeTheme ( name, cssfile ) {
			 // document.getElementById('active-window-decoration').href=cssfile;
			 for ( var i = 0 ; i < lvzwebdesktop.WindowObject.list.length; i ++ ) {
				 lvzwebdesktop.WindowObject.list[i]
							  .setThemeClass ( name )
				 ;
			 }
		 }

		 function menuitemclick ( e ) {
			 var w = lvzwebdesktop(e).menubar.getParentOfType('WindowObject');

			 var o = w.elements.bodycontainer.firstElementChild;
			 var toolbar = null;
			 while ( o !== null ) {
				 if ( typeof o.dataToolbarObject == 'object'
				   && o.dataToolbarObject instanceof lvzwebdesktop.ToolbarObject ) {
					 toolbar = o.dataToolbarObject;
					 if ( e.firstElementChild.firstElementChild.checked ) {
						 toolbar.elements.container.style.display = '';
					 }
					 else {
						 toolbar.elements.container.style.display = 'none';
					 }
					 break;
				 }
				 o = o.nextElementSibling;
			 }
		 }

		</script>
	</head>

	<body style="background-color: #fff;" >
		<div>
			<a href="index.html" >&lt;&lt; Go Back</a>
		</div>

		<hr />

		<div class="desktop">

			<div class="web-desktop-window"
				 id="window01"
				 caption="LVzMines"
				 maximizable="false"
				 button-layout="menu:minimize,close"
				 width="900"
				 height="550"
				 disable-resize="true"
				 load-app="https://elvizakos.gitlab.io/lvzmines/"
			>
			</div>

			<div class="web-desktop-window"
				 id="window02"
				 top="100"
				 left="100"
				 width="300"
				 height="300"
				 caption="Clock"
				 icon="https://elvizakos.gitlab.io/jsclock/logo.png"
				 onmaximize="
						var clock = this.elements.bodycontainer.children[0];
						if ( clock.children.length > 0 ) clock = clock.children[0].dataClockObject;
						if ( clock.type && clock.type == 'htmlClock' ) {
						clock.props.width = this.Width;
						clock.props.height = this.Height;
						clock.resize();
						}
						"
				 onresize="
						var clock = this.elements.bodycontainer.children[0];
						if ( clock.children.length > 0 ) clock = clock.children[0].dataClockObject;
						if ( clock.type && clock.type == 'htmlClock' ) {
						clock.props.width = event.newWidth;
						clock.props.height = event.newHeight;
						clock.resize();
						}
						"
			>
				<div class="html-clock"
					 data-bodyimg-src="https://elvizakos.gitlab.io/jsclock/body.png"
					 data-hours-src="https://elvizakos.gitlab.io/jsclock/hours.png"
					 data-minutes-src="https://elvizakos.gitlab.io/jsclock/minutes.png"
					 data-seconds-src="https://elvizakos.gitlab.io/jsclock/seconds.png"
					 data-height="300"
					 data-width="300"
					 data-smooth-hours-pointer="true"
					 data-smooth-minutes-pointer="true"
					 data-smooth-seconds-pointer="false"
					 ondblclick="
							if ( lvzwebdesktop( this.parentElement ).toggleTitle().toggleBorder().props.disableBorder ) {
							lvzwebdesktop(this.parentElement).elements.container.style.backgroundColor = 'rgba(0,0,0,0)';
							lvzwebdesktop(this.parentElement).elements.container.style.border = '0px none';
							lvzwebdesktop(this.parentElement).elements.container.style.boxShadow = 'none';
							} else {
							lvzwebdesktop(this.parentElement).elements.container.style.backgroundColor = '#ddd';
							lvzwebdesktop(this.parentElement).elements.container.style.border = '1px solid rgb(255, 0, 0)';
							lvzwebdesktop(this.parentElement).elements.container.style.boxShadow = ''
							} "
				></div>
			</div>

			<div class="web-desktop-window"
				 id="window09"
				 icon="https://elvizakos.gitlab.io/jseyes/logo.png"
				 top="220"
				 left="560"
				 width="204"
				 height="67"
				 disable-resize="true"
				 maximizable="false"
				 caption="Eyes"
				 resize-on-content="true"
				 button-layout="menu:minimize,close"
				 load-app="https://elvizakos.gitlab.io/jseyes/"
			>
			</div>

			<div class="web-desktop-window"
				 id="window03"
				 icon="https://elvizakos.gitlab.io/jseyes/logo.png"
				 top="200"
				 left="540"
				 width="204"
				 height="67"
				 disable-resize="true"
				 maximizable="false"
				 resize-on-content="true"
				 button-layout="menu:minimize,close"
				 caption="Eyes"
			>
				<div style="text-align:center;">
					<eyes></eyes><eyes></eyes>
				</div>
			</div>

			<div class="web-desktop-window"
				 id="window05"
				 top="300"
				 left="50"
				 height="229"
				 width="160"
				 disable-resize="true"
				 maximizable="false"
				 icon="https://elvizakos.gitlab.io/tictactoe/logo.png"
				 button-layout="menu:minimize,close"
				 caption="Tic Tac Toe"
				 load-app="https://elvizakos.gitlab.io/tictactoe/"
			>
			</div>

			<div class="web-desktop-window"
				 id="window06"
				 button-layout="menu:minimize,close"
				 icon="https://elvizakos.gitlab.io/jscalendar/logo.png"
				 top="50"
				 left="400"
				 caption="calendar 1"
				 resize-on-content="true"
				 disable-resize="true"
				 load-app="https://elvizakos.gitlab.io/jscalendar/"
			>
			</div>

			<div class="web-desktop-window"
				 id="window08"
				 button-layout="menu:minimize,close"
				 icon="https://elvizakos.gitlab.io/jscalendar/logo.png"
				 top="70"
				 left="400"
				 caption="calendar 2"
				 resize-on-content="true"
				 disable-resize="true"
				 load-app="https://elvizakos.gitlab.io/jscalendar/"
			>
			</div>

			<div class="web-desktop-window"
				 id="window07"
				 button-layout="menu:minimize,close"
				 icon="https://elvizakos.gitlab.io/jscalendar/logo.png"
				 top="60"
				 left="400"
				 caption="calendar 3"
				 resize-on-content="true"
				 disable-resize="true"
			>
				<div class="calendar"
					 data-day="29"
					 data-month="1"
					 data-year="2020"
					 onchange=" alert ( this.valueOf() );"
				></div>
			</div>

			<div class="web-desktop-window"
				 id="window10"
				 button-layout="menu:minimize,close"
				 top="100"
				 left="200"
				 width="520"
				 height="500"
				 caption="Snake"
				 disable-resize="true"
			>
				<button id="startstopbtn">Start</button> <button id="optionsbtn">Options</button>

				<div id="options" style="display: none; overflow: hidden;">
					<div class="options" style="float: left; margin: 0 20px 0 0">
						<label><input id="loopBorders" type="checkbox"/> On border touch, transport to the opposite side</label>
						<label><input id="incSpeedOnEat" type="checkbox"/> Increase speed on every diamond eat.</label>
						<fieldset>
							<legend>Snake speed</legend>
							<label><input id="speedSlow" name="speed" type="radio" checked/>Slow</label>
							<label><input id="speedMedium" name="speed" type="radio" />Medium</label>
							<label><input id="speedFast" name="speed" type="radio" />Fast</label>
						</fieldset>
					</div>

					<ul style="display: block; float: left;">
						<li>UP ARROW: move up</li>
						<li>DOWN ARROW: move down</li>
						<li>LEFT ARROW: move left</li>
						<li>RIGHT ARROW: move right</li>
						<li>p: START/PAUSE/CONTINUE</li>
						<li>o: Pause game and show/hide options</li>
					</ul>

				</div>
				<div>SCORE: <span id="score"></span></div>
				<div>HIGHSCORE: <span id="highscore"></span></div>
				<div id="game-container">
					<div id="left-container" >
						<div id="goLeft" >&larr;</div>
					</div>
					<div id="center-container" >
						<div id="goUp" >&uarr;</div>
						<canvas id="mycanvas" style="display: block; border:1px solid #000; width: 400px; height: 300px;" width="400" height="300"></canvas>
						<div id="goDown" >&darr;</div>
					</div>
					<div id="right-container" >
						<div id="goRight" >&rarr;</div>
					</div>
				</div>
				<div id="game-messages"></div>
			</div>

			<div class="web-desktop-window"
				 id="window04"
				 top="100"
				 left="300"
				 height="200"
				 width="400"
				 caption="Demo description"
			>
				<h1>Demo description</h1>

				<p>Demo page for demonstrating of loading html+js
					applications on windows.</p>

				<p>The applications can be used by manualy inserting
					script tags and css in page and then the tags or by
					adding to the window element an attribute with the url
					to "manifest.json" file.</p>

				<hr />

				<h2>Applications</h2>
				<p>Apps used in this demo</p>

				<ul>
					<li><a href="https://elvizakos.gitlab.io/lvzmines/"    >LVzMines</a></li>
					<li><a href="https://elvizakos.gitlab.io/jsclock/"     >JsClock</a></li>
					<li><a href="https://elvizakos.gitlab.io/jseyes/"      >JsEyes</a></li>
					<li><a href="https://elvizakos.gitlab.io/tictactoe/"   >TicTacToe</a></li>
					<li><a href="https://elvizakos.gitlab.io/jscalendar/"  >JsCalendar</a></li>
					<li><a href="https://elvizakos.gitlab.io/lvzsnakegame/">LVzSnakeGame</a></li>
				</ul>

				<hr />

				<h2>Themes</h2>
				<p>Using the links in this list you can change the decoration of the windows</p>
				<ul>
					<li><a href="#" onclick="changeTheme ( 'w20', 'css/theme-w2.css' );">Change decoration to Windows 2.0</a></li>
					<li><a href="#" onclick="changeTheme ( 'w31', 'css/theme-w31.css' );">Change decoration to Windows 3.1</a></li>
					<li><a href="#" onclick="changeTheme ( 'w95', 'css/theme-w9598me2k.css' );">Change decoration to Windows 95/98/me/2k</a></li>
					<li><a href="#" onclick="changeTheme ( 'wxp', 'css/theme-wxp.css' );">Change decoration to Windows XP</a></li>
					<li><a href="#" onclick="changeTheme ( 'w7', 'css/theme-w7.css' );">Change decoration to Windows 7</a></li>
					<li><a href="#" onclick="changeTheme ( 'w8', 'css/theme-w8.css' );">Change decoration to Windows 8</a></li>
					<li><a href="#" onclick="changeTheme ( 'w10', 'css/theme-w10.css' );">Change decoration to Windows 10</a></li>
					<li><a href="#" onclick="changeTheme ( 'test', 'css/theme-test.css' );">Change decoration to test</a></li>
					<li><a href="#" onclick="changeTheme ( 'macos7', 'css/theme-mac7.css' );">Change decoration to Mac OS 7</a></li>
					<li><a href="#" onclick="changeTheme ( 'macosx', 'css/theme-macosx.css' );">Change decoration to Mac Os X</a></li>
					
				</ul>

				<hr />

				<h2>Source code</h2>

				<div style="background-color: #000; overflow: scroll;" >
					<pre><code class="language-html" >
&lt;!DOCTYPE html&gt;
&lt;html lang="en" dir="ltr" &gt;
	&lt;head&gt;
		&lt;meta charset="UTF-8" /&gt;
		&lt;title&gt;LVzWebDesktop - Loading applications on windows&lt;/title&gt;

		&lt;!-- javascript files for loading DE --&gt;
		&lt;script src="js/lvzwebdesktop.js" &gt;&lt;/script&gt;
		&lt;script src="js/desktop.js" &gt;&lt;/script&gt;
		&lt;script src="js/window.js"&gt;&lt;/script&gt;
		&lt;script src="js/panel.js" &gt;&lt;/script&gt;
		&lt;script src="js/taskbar.js" &gt;&lt;/script&gt;
		&lt;script src="js/mac.js"&gt;&lt;/script&gt;

		&lt;!-- css files for loading DE --&gt;

		&lt;link rel="stylesheet" href="css/main.css" type="text/css" /&gt;

		&lt;link id="w2-window-decoration" rel="stylesheet" href="css/theme-w2.css" type="text/css" /&gt;
		&lt;link id="w31-window-decoration" rel="stylesheet" href="css/theme-w31.css" type="text/css" /&gt;
		&lt;link id="w95-window-decoration" rel="stylesheet" href="css/theme-w9598me2k.css" type="text/css" /&gt;
		&lt;link id="wxp-window-decoration" rel="stylesheet" href="css/theme-wxp.css" type="text/css" /&gt;
		&lt;link id="w7-window-decoration" rel="stylesheet" href="css/theme-w7.css" type="text/css" /&gt;
		&lt;link id="w8-window-decoration" rel="stylesheet" href="css/theme-w8.css" type="text/css" /&gt;
		&lt;link id="w10-window-decoration" rel="stylesheet" href="css/theme-w10.css" type="text/css" /&gt;
		&lt;link id="mac7-window-decoration" rel="stylesheet" href="css/theme-mac7.css" type="text/css" /&gt;
		&lt;link id="test-window-decoration" rel="stylesheet" href="css/theme-test.css" type="text/css" /&gt;

		&lt;link rel="stylesheet" href="css/panel/test-theme.css" type="text/css" /&gt;
		&lt;link rel="stylesheet" href="css/taskbar/test-theme.css" type="text/css" /&gt;

		&lt;!-- Load tic-tac-toe files --&gt;
		&lt;script src="https://elvizakos.gitlab.io/tictactoe/ttt.js"&gt;&lt;/script&gt;
		&lt;link rel="stylesheet" href="https://elvizakos.gitlab.io/tictactoe/ttt.css" type="text/css" /&gt;

		&lt;!-- Script for the clock app --&gt;
		&lt;script src="https://elvizakos.gitlab.io/jsclock/clock.js" &gt;&lt;/script&gt;

		&lt;!-- Scripts and styles for the eyes --&gt;
		&lt;link rel="stylesheet" href="https://elvizakos.gitlab.io/jseyes/eyes.css" type="text/css" /&gt;
		&lt;script src="https://elvizakos.gitlab.io/jseyes/eyes.js" &gt;&lt;/script&gt;

		&lt;!-- Scripts and styles for mines --&gt;
		&lt;link rel="stylesheet" href="https://elvizakos.gitlab.io/lvzmines/mines.css" type="text/css" /&gt;
		&lt;script src="https://elvizakos.gitlab.io/lvzmines/mines.js"&gt;&lt;/script&gt;

		&lt;!-- Scripts and styles for the jscalendar --&gt;
		&lt;link rel="stylesheet" href="https://elvizakos.gitlab.io/jscalendar/calendar.css" type="text/css" /&gt;
		&lt;script src="https://elvizakos.gitlab.io/jscalendar/calendar.js"&gt;&lt;/script&gt;

		&lt;!-- Code for changing window themes on the fly --&gt;
		&lt;script&gt;

		 function changeTheme ( name, cssfile ) {
			 // document.getElementById('active-window-decoration').href=cssfile;
			 for ( var i = 0 ; i &lt; lvzwebdesktop.WindowObject.list.length; i ++ ) {
				 lvzwebdesktop.WindowObject.list[i]
							  .setThemeClass ( name )
				 ;
			 }
		 }

		&lt;/script&gt;

	&lt;/head&gt;


	&lt;body style="background-color: #fff;" &gt;

		&lt;div class="desktop"&gt;

			&lt;div class="web-desktop-window"
				 id="window01"
				 caption="LVzMines"
				 maximizable="false"
				 button-layout="menu:minimize,close"
				 width="900"
				 height="522"
				 disable-resize="true"
			&gt;
				&lt;div class="mines"&gt;&lt;/div&gt;
			&lt;/div&gt;

			&lt;div class="web-desktop-window"
				 id="window02"
				 top="100"
				 left="100"
				 width="300"
				 height="300"
				 caption="Clock"
				 icon="https://elvizakos.gitlab.io/jsclock/logo.png"
				 onmaximize="
						var clock = this.elements.bodycontainer.children[0];
						if ( clock.children.length &gt; 0 ) clock = clock.children[0].dataClockObject;
						if ( clock.type && clock.type == 'htmlClock' ) {
						clock.props.width = this.Width;
						clock.props.height = this.Height;
						clock.resize();
						}
						"
				 onresize="
						var clock = this.elements.bodycontainer.children[0];
						if ( clock.children.length &gt; 0 ) clock = clock.children[0].dataClockObject;
						if ( clock.type && clock.type == 'htmlClock' ) {
						clock.props.width = event.newWidth;
						clock.props.height = event.newHeight;
						clock.resize();
						}
						"
			&gt;
				&lt;div class="html-clock"
					 data-bodyimg-src="https://elvizakos.gitlab.io/jsclock/body.png"
					 data-hours-src="https://elvizakos.gitlab.io/jsclock/hours.png"
					 data-minutes-src="https://elvizakos.gitlab.io/jsclock/minutes.png"
					 data-seconds-src="https://elvizakos.gitlab.io/jsclock/seconds.png"
					 data-height="300"
					 data-width="300"
					 data-smooth-hours-pointer="true"
					 data-smooth-minutes-pointer="true"
					 data-smooth-seconds-pointer="false"
					 ondblclick="
							if ( lvzwebdesktop( this.parentElement ).toggleTitle().toggleBorder().props.disableBorder ) {
							lvzwebdesktop(this.parentElement).elements.container.style.backgroundColor = 'rgba(0,0,0,0)';
							lvzwebdesktop(this.parentElement).elements.container.style.border = '0px none';
							lvzwebdesktop(this.parentElement).elements.container.style.boxShadow = 'none';
							} else {
							lvzwebdesktop(this.parentElement).elements.container.style.backgroundColor = '#ddd';
							lvzwebdesktop(this.parentElement).elements.container.style.border = '1px solid rgb(255, 0, 0)';
							lvzwebdesktop(this.parentElement).elements.container.style.boxShadow = ''
							} "
				&gt;&lt;/div&gt;
			&lt;/div&gt;

			&lt;div class="web-desktop-window"
				 id="window03"
				 icon="https://elvizakos.gitlab.io/jseyes/logo.png"
				 top="200"
				 left="540"
				 width="204"
				 height="67"
				 disable-resize="true"
				 maximizable="false"
				 button-layout="menu:minimize,close"
				 caption="Eyes"
			&gt;
				&lt;div style="text-align:center;"&gt;
					&lt;eyes&gt;&lt;/eyes&gt;&lt;eyes&gt;&lt;/eyes&gt;
				&lt;/div&gt;
			&lt;/div&gt;

			&lt;div class="web-desktop-window"
				 id="window05"
				 top="300"
				 left="50"
				 height="229"
				 width="160"
				 disable-resize="true"
				 maximizable="false"
				 icon="https://elvizakos.gitlab.io/tictactoe/logo.png"
				 button-layout="menu:minimize,close"
				 caption="Tic Tac Toe"
			&gt;
				&lt;div class="tictactoe"&gt;&lt;/div&gt;
			&lt;/div&gt;

			&lt;div class="web-desktop-window"
				 id="window06"
				 button-layout="menu:minimize,close"
				 icon="https://elvizakos.gitlab.io/jscalendar/logo.png"
				 top="50"
				 left="400"
				 caption="calendar"
				 resize-on-content="true"
				 disable-resize="true"
			&gt;
				&lt;div class="calendar"
					 data-day="29"
					 data-month="1"
					 data-year="2020"
					 onchange=" alert ( this.valueOf() );"
				&gt;&lt;/div&gt;
			&lt;/div&gt;

			&lt;div id="panel01"
				 class="test web-desktop-panel"
				 position="bottom"
				 locked="true"
			&gt;
				&lt;div class="test web-desktop-taskbar" &gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

	&lt;/body&gt;
&lt;/html&gt;</code></pre>
				</div>
				
			</div>

			<div id="panel01"
				 class="test web-desktop-panel"
				 position="bottom"
				 locked="true"
			>
				<div class="test web-desktop-taskbar" ></div>
			</div>
		</div>

	</body>
</html>
